#: vim foldmethod=marker


#: General {{{

mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = true;
refresh-rate = 0;
dbe = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
use-damage= true;


wintypes : 
{
	normal = { blur-background = true; };
	splash = { blur-background = false; };
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
  fullscreen : 
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
}

#: }}}

#:	GLX backend {{{

backend = "glx";
glx-no-stencil = true;
#glx-no-rebind-pixmap = true;
#use-damage = true;
#xrender-sync-fence = true;

#: }}}

#: Shadows {{{


shadow = false;
shadow-of-dock = false;
detect-rounded-corners = true;
shadow-radius = 5;
shadow-offset-x = 1;
shadow-offset-y = 1;
shadow-opacity = .3;
shadow-ignore-shaped = false;
shadow-exclude = [
	"name = 'Notification'", 
	"override_redirect = 1 && !WM_CLASS@:s",
  "class_g ?= 'Dmenu'",
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"_GTK_FRAME_EXTENTS@:c",
	"class_g ?= 'i3-frame'"
];

#: }}}

#: Fading {{{
fading = false;
fade-delta = 1;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

#: }}}

#: Opacity {{{
frame-opacity = 1.0;
#active-opacity = 0.95;
#inactive-opacity = 0.75;
#inactive-opacity-override = false;


opacity-rule = [ 

"85:class_g = 'URxvt'",
"85:class_g = 'kitty'", 
"80:class_g = 'Rofi'",
"80:class_g = 'Dunst'",
"80:class_g = 'i3bar'",
"60:class_g = 'dmenu'",
"70:class_g = 'clipit'"
];

#: }}}

#: Blur {{{
blur: 
{
	method = "dual_kawase";
	strength = 4;
}


#: }}}


