# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# sets default netinstall package groups list, first fetches from the net.
# second will be used as fallback if fetching fails
---

groupsUrl:
 - https://raw.githubusercontent.com/EndeavourOS-Community-Editions/calamares-netinstall/08-2021/netinstall_ce.yaml
 - file:///etc/calamares/modules/netinstall_ce.yaml
 
required: true

label:
 sidebar: "Community Editions"
 sidebar[de]: "Community Editionen"
 sidebar[fr]: "Éditions communautaires"
 sidebar[sp]: "Ediciones de la comunidad"
 sidebar[ru]: "Издания сообщества"
 sidebar[zh_CN]: "社区版"
 sidebar[ja]: "コミュニティエディション"
 title: "Choose one of the Community Editions"
 title[de]: "Wähle eine der Community Editionen"
 title[fr]: "Choisissez l'une des éditions communautaires"
 title[sp]: "Elija una de las ediciones comunitarias"
 title[ru]: "Выберите одну из версий для сообщества"
 title[zh_CN]: "选择其中一种社区版"
 title[ja]: "コミュニティエディションの1つを選択してください"
