# vim:foldmethod=marker
#
##: General Tmux Settings {{{
## History
set -g history-limit 50000
## Enable 256 Color
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'
## set shell
set -g default-shell /bin/zsh
## Change Prefix to Ctrl-Space Currently not working!
##unbind-key C-b
##set -g prefix C-Space
## Automatically set window title
set-window-option -g automatic-rename on
## Windows Index Number
set -g base-index 1
## Using the mouse to switch panes
set -g mouse on
## Vim key in copy mode and chose mode
set-window-option -g mode-keys vi
## slightly longer pane indicators display time
set -g display-panes-time 800 
## slightly longer status messages display time
set -g display-time 1000      

##: }}}
##: Custom Bindings {{{
#
## Ctrl-f Find Functionallity KeyBind
bind-key -n C-f copy-mode \; send-key ?
## Reload config Keybind
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
## Easier and faster switching between next/prev window with Alt
bind -n M-b previous-window
bind -n M-n next-window
## Switching windows with Al#t
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5 
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
## Switching panes with alt
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
## Resizing penes with alt
bind -n M-K resize-pane -U 5
bind -n M-J resize-pane -D 5
bind -n M-H resize-pane -L 5
bind -n M-L resize-pane -R 5
## Zoom with alt + z
bind -n M-z resize-pane -Z
## split current window horizontally
bind -n M-[ split-window -v
## split current window vertically
bind -n M-] split-window -h
## Buffers
bind b list-buffers  # list paste buffers
bind p paste-buffer  # paste from the top paste buffer
bind P choose-buffer # choose which buffer to paste from
## Copy Mode (Vim Style)
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "xclip -in -selection clipboard"
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -in -selection clipboard"

##: }}}
##: Clipboard Settings {{{
## Send To Tmux Clipboard or System Clipboard
bind-key < run-shell "tmux set-buffer -- \"$(xsel -o -b)\"" \; display-message "Copy To Tmux Clipboard"
bind-key > run-shell 'tmux show-buffer | xsel -i -b' \; display-message "Copy To System Clipboard"
## Copy from tmux to system clipboard using xclip
## ctrl+c to send to clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
##ctrl+v to paste from clipboard
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
## Selection with mouse should copy to clipboard right away, in addition to the default action.
##unbind -n -Tcopy-mode-vi MouseDragEnd1Pane
bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel\; run "tmux save-buffer - | xclip -i -sel clipboard > /dev/null"
##: }}}
##: Pluing Manager {{{
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'jimeh/tmux-themepack'
#set -g @plugin 'egel/tmux-gruvbox'
#
##: Pluings Settings {{{
# 
## Tmux Resurect
set -g @resurrect-processes ':all:'
## Continous Restoring by Continuum Plugin
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'  
## Setting Themes from list: https://github.com/jimeh/tmux-themepack
set -g @themepack basic
##: }}}
#
##: }}}
#
#


## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
