# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15
[taskw]
command=taskw
interval=15
TASKW_TF=true
TIMEW_TF=false
TIMEW_DESC_OVERRIDE=false
TASKW_MAX_LENGTH = 35
TASKW_NOTASK_MSG=--No Task--
TASKW_SORT_URGENCY=false
TASKW_PENDING_TF=false
TASKW_MAIN_FILTER="+ACTIVE"

[taskw]
command=/home/niko/.config/i3blocks/taskw
interval=15
TASKW_TF=true
TIMEW_TF=false
TIMEW_DESC_OVERRIDE=false
TASKW_MAX_LENGTH = 35
TASKW_NOTASK_MSG=--No Task--
TASKW_SORT_URGENCY=false
TASKW_PENDING_TF=false
TASKW_MAIN_FILTER="+ACTIVE"

[cpu_util_detailed]
command=/home/niko/.config/i3blocks/cpu_util_detailed
label=CPU
markup=pango
interval=-2
#report_time=5
#stats=usr nice sys iowait
#format=%6.2f
#warn=80
#usr_color=green
#nice_color=yellow
#sys_color=red
#iowait_color=grey
#irq_color=purple
#soft_color=violet
#steal_color=orange
#guest_color=cyan
#gnice_color=blue
#idle_color=white
#total_color=white

[memory]
command=/home/niko/.config/i3block/memory
label=MEM
interval=3

#[memory]
#command=$SCRIPT_DIR/memory
#label=SWAP
#instance=swap
#interval=30

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1

