Afterglow

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

*background:#202020
*.background:#202020
*foreground:#d0d0d0
*.foreground:#d0d0d0
*color0:#151515
*.color0:#151515
*color8:#505050
*.color8:#505050
*color1:#ac4142
*.color1:#ac4142
*color9:#ac4142
*.color9:#ac4142
*color2:#7e8d50
*.color2:#7e8d50
*color10:#7e8d50
*.color10:#7e8d50
*color3:#e5b566
*.color3:#e5b566
*color11:#e5b566
*.color11:#e5b566
*color4:#6c99ba
*.color4:#6c99ba
*color12:#6c99ba
*.color12:#6c99ba
*color5:#9e4e85
*.color5:#9e4e85
*color13:#9e4e85
*.color13:#9e4e85
*color6:#7dd5cf
*.color6:#7dd5cf
*color14:#7dd5cf
*.color14:#7dd5cf
*color7:#d0d0d0
*.color7:#d0d0d0
*color15:#f5f5f5
*.color15:#f5f5f5
