Alucard

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

*background:#222330
*.background:#222330
*foreground:#cef3ff
*.foreground:#cef3ff
*color0:#000000
*.color0:#000000
*color8:#545454
*.color8:#545454
*color1:#ff5555
*.color1:#ff5555
*color9:#ff5454
*.color9:#ff5454
*color2:#fa0074
*.color2:#fa0074
*color10:#50fa7b
*.color10:#50fa7b
*color3:#7f0a1f
*.color3:#7f0a1f
*color11:#f0fa8b
*.color11:#f0fa8b
*color4:#3282ff
*.color4:#3282ff
*color12:#1200f8
*.color12:#1200f8
*color5:#1b3cff
*.color5:#1b3cff
*color13:#ff78c5
*.color13:#ff78c5
*color6:#0037fc
*.color6:#0037fc
*color14:#8ae9fc
*.color14:#8ae9fc
*color7:#bbbbbb
*.color7:#bbbbbb
*color15:#ffffff
*.color15:#ffffff
