Atom

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

*background:#161718
*.background:#161718
*foreground:#c4c8c5
*.foreground:#c4c8c5
*color0:#000000
*.color0:#000000
*color8:#000000
*.color8:#000000
*color1:#fc5ef0
*.color1:#fc5ef0
*color9:#fc5ef0
*.color9:#fc5ef0
*color2:#86c38a
*.color2:#86c38a
*color10:#94f936
*.color10:#94f936
*color3:#ffd6b1
*.color3:#ffd6b1
*color11:#f5ffa7
*.color11:#f5ffa7
*color4:#85befd
*.color4:#85befd
*color12:#95cbfe
*.color12:#95cbfe
*color5:#b9b5fc
*.color5:#b9b5fc
*color13:#b9b5fc
*.color13:#b9b5fc
*color6:#85befd
*.color6:#85befd
*color14:#85befd
*.color14:#85befd
*color7:#dfdfdf
*.color7:#dfdfdf
*color15:#dfdfdf
*.color15:#dfdfdf
