Ayu

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

*background:#0e1419
*.background:#0e1419
*foreground:#e5e1cf
*.foreground:#e5e1cf
*color0:#000000
*.color0:#000000
*color8:#323232
*.color8:#323232
*color1:#ff3333
*.color1:#ff3333
*color9:#ff6565
*.color9:#ff6565
*color2:#b8cc52
*.color2:#b8cc52
*color10:#e9fe83
*.color10:#e9fe83
*color3:#e6c446
*.color3:#e6c446
*color11:#fff778
*.color11:#fff778
*color4:#36a3d9
*.color4:#36a3d9
*color12:#68d4ff
*.color12:#68d4ff
*color5:#f07078
*.color5:#f07078
*color13:#ffa3aa
*.color13:#ffa3aa
*color6:#95e5cb
*.color6:#95e5cb
*color14:#c7fffc
*.color14:#c7fffc
*color7:#ffffff
*.color7:#ffffff
*color15:#ffffff
*.color15:#ffffff
