Ayu Mirage

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

*background:#212733
*.background:#212733
*foreground:#d9d7ce
*.foreground:#d9d7ce
*color0:#191e2a
*.color0:#191e2a
*color8:#686868
*.color8:#686868
*color1:#ed8274
*.color1:#ed8274
*color9:#f28779
*.color9:#f28779
*color2:#a6cc70
*.color2:#a6cc70
*color10:#bae67e
*.color10:#bae67e
*color3:#fad07b
*.color3:#fad07b
*color11:#ffd580
*.color11:#ffd580
*color4:#6dcbfa
*.color4:#6dcbfa
*color12:#73d0ff
*.color12:#73d0ff
*color5:#cfbafa
*.color5:#cfbafa
*color13:#d4bfff
*.color13:#d4bfff
*color6:#90e1c6
*.color6:#90e1c6
*color14:#95e6cb
*.color14:#95e6cb
*color7:#c7c7c7
*.color7:#c7c7c7
*color15:#ffffff
*.color15:#ffffff
