Batman

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

*background:#1b1d1e
*.background:#1b1d1e
*foreground:#6e6e6e
*.foreground:#6e6e6e
*color0:#1b1d1e
*.color0:#1b1d1e
*color8:#505354
*.color8:#505354
*color1:#e6db43
*.color1:#e6db43
*color9:#fff68d
*.color9:#fff68d
*color2:#c8be46
*.color2:#c8be46
*color10:#fff27c
*.color10:#fff27c
*color3:#f3fd21
*.color3:#f3fd21
*color11:#feed6c
*.color11:#feed6c
*color4:#737074
*.color4:#737074
*color12:#909495
*.color12:#909495
*color5:#737271
*.color5:#737271
*color13:#9a999d
*.color13:#9a999d
*color6:#615f5e
*.color6:#615f5e
*color14:#a2a2a5
*.color14:#a2a2a5
*color7:#c5c5be
*.color7:#c5c5be
*color15:#dadad5
*.color15:#dadad5
