Belafonte Day

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

*background:#d4ccb9
*.background:#d4ccb9
*foreground:#45363b
*.foreground:#45363b
*color0:#20111a
*.color0:#20111a
*color8:#5e5252
*.color8:#5e5252
*color1:#bd100d
*.color1:#bd100d
*color9:#bd100d
*.color9:#bd100d
*color2:#858062
*.color2:#858062
*color10:#858062
*.color10:#858062
*color3:#e9a448
*.color3:#e9a448
*color11:#e9a448
*.color11:#e9a448
*color4:#416978
*.color4:#416978
*color12:#416978
*.color12:#416978
*color5:#96522b
*.color5:#96522b
*color13:#96522b
*.color13:#96522b
*color6:#98999c
*.color6:#98999c
*color14:#98999c
*.color14:#98999c
*color7:#958b83
*.color7:#958b83
*color15:#d4ccb9
*.color15:#d4ccb9
