C64

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

*background:#40318d
*.background:#40318d
*foreground:#7869c4
*.foreground:#7869c4
*color0:#090300
*.color0:#090300
*color8:#000000
*.color8:#000000
*color1:#883932
*.color1:#883932
*color9:#883932
*.color9:#883932
*color2:#55a049
*.color2:#55a049
*color10:#55a049
*.color10:#55a049
*color3:#bfce72
*.color3:#bfce72
*color11:#bfce72
*.color11:#bfce72
*color4:#40318d
*.color4:#40318d
*color12:#40318d
*.color12:#40318d
*color5:#8b3f96
*.color5:#8b3f96
*color13:#8a3e95
*.color13:#8a3e95
*color6:#67b6bd
*.color6:#67b6bd
*color14:#67b6bd
*.color14:#67b6bd
*color7:#ffffff
*.color7:#ffffff
*color15:#f7f7f7
*.color15:#f7f7f7
