Campbellhalk

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

*background:#2b2c2e
*.background:#2b2c2e
*foreground:#d2d8d9
*.foreground:#d2d8d9
*color0:#7c8a8f
*.color0:#7c8a8f
*color8:#888888
*.color8:#888888
*color1:#b23a51
*.color1:#b23a51
*color9:#f24840
*.color9:#f24840
*color2:#789a69
*.color2:#789a69
*color10:#80c46f
*.color10:#80c46f
*color3:#b9ab4a
*.color3:#b9ab4a
*color11:#ffeb62
*.color11:#ffeb62
*color4:#2a7fac
*.color4:#2a7fac
*color12:#4095ff
*.color12:#4095ff
*color5:#bc4f5a
*.color5:#bc4f5a
*color13:#fb5175
*.color13:#fb5175
*color6:#44a799
*.color6:#44a799
*color14:#52ccbd
*.color14:#52ccbd
*color7:#d2d8d9
*.color7:#d2d8d9
*color15:#d2d8d9
*.color15:#d2d8d9
