Cobalt2

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

*background:#122637
*.background:#122637
*foreground:#ffffff
*.foreground:#ffffff
*color0:#000000
*.color0:#000000
*color8:#545454
*.color8:#545454
*color1:#ff0000
*.color1:#ff0000
*color9:#f40d17
*.color9:#f40d17
*color2:#37dd21
*.color2:#37dd21
*color10:#3bcf1d
*.color10:#3bcf1d
*color3:#fee409
*.color3:#fee409
*color11:#ecc809
*.color11:#ecc809
*color4:#1460d2
*.color4:#1460d2
*color12:#5555ff
*.color12:#5555ff
*color5:#ff005d
*.color5:#ff005d
*color13:#ff55ff
*.color13:#ff55ff
*color6:#00bbbb
*.color6:#00bbbb
*color14:#6ae3f9
*.color14:#6ae3f9
*color7:#bbbbbb
*.color7:#bbbbbb
*color15:#ffffff
*.color15:#ffffff
