Dark Pastel

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

*background:#000000
*.background:#000000
*foreground:#ffffff
*.foreground:#ffffff
*color0:#000000
*.color0:#000000
*color8:#545454
*.color8:#545454
*color1:#ff5555
*.color1:#ff5555
*color9:#ff5555
*.color9:#ff5555
*color2:#55ff55
*.color2:#55ff55
*color10:#55ff55
*.color10:#55ff55
*color3:#ffff55
*.color3:#ffff55
*color11:#ffff55
*.color11:#ffff55
*color4:#5555ff
*.color4:#5555ff
*color12:#5555ff
*.color12:#5555ff
*color5:#ff55ff
*.color5:#ff55ff
*color13:#ff55ff
*.color13:#ff55ff
*color6:#55ffff
*.color6:#55ffff
*color14:#55ffff
*.color14:#55ffff
*color7:#bbbbbb
*.color7:#bbbbbb
*color15:#ffffff
*.color15:#ffffff
