Dimmed Monokai

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

*background:#1e1e1e
*.background:#1e1e1e
*foreground:#b8bcb9
*.foreground:#b8bcb9
*color0:#3a3c43
*.color0:#3a3c43
*color8:#888987
*.color8:#888987
*color1:#be3e48
*.color1:#be3e48
*color9:#fb001e
*.color9:#fb001e
*color2:#869a3a
*.color2:#869a3a
*color10:#0e712e
*.color10:#0e712e
*color3:#c4a535
*.color3:#c4a535
*color11:#c37033
*.color11:#c37033
*color4:#4e76a1
*.color4:#4e76a1
*color12:#176ce3
*.color12:#176ce3
*color5:#855b8d
*.color5:#855b8d
*color13:#fb0067
*.color13:#fb0067
*color6:#568ea3
*.color6:#568ea3
*color14:#2d6f6c
*.color14:#2d6f6c
*color7:#b8bcb9
*.color7:#b8bcb9
*color15:#fcffb8
*.color15:#fcffb8
