Duotone Dark

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

*background:#1f1c27
*.background:#1f1c27
*foreground:#b6a0ff
*.foreground:#b6a0ff
*color0:#1f1c27
*.color0:#1f1c27
*color8:#353146
*.color8:#353146
*color1:#d8393d
*.color1:#d8393d
*color9:#d8393d
*.color9:#d8393d
*color2:#2dcc72
*.color2:#2dcc72
*color10:#2dcc72
*.color10:#2dcc72
*color3:#d8b76e
*.color3:#d8b76e
*color11:#d8b76e
*.color11:#d8b76e
*color4:#ffc183
*.color4:#ffc183
*color12:#ffc183
*.color12:#ffc183
*color5:#dd8d40
*.color5:#dd8d40
*color13:#dd8d40
*.color13:#dd8d40
*color6:#2388ff
*.color6:#2388ff
*color14:#2388ff
*.color14:#2388ff
*color7:#b6a0ff
*.color7:#b6a0ff
*color15:#e9e4ff
*.color15:#e9e4ff
