Earthsong

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

*background:#282420
*.background:#282420
*foreground:#e5c6a8
*.foreground:#e5c6a8
*color0:#111417
*.color0:#111417
*color8:#665e54
*.color8:#665e54
*color1:#c84134
*.color1:#c84134
*color9:#ff6459
*.color9:#ff6459
*color2:#84c44b
*.color2:#84c44b
*color10:#97e035
*.color10:#97e035
*color3:#f4ae2e
*.color3:#f4ae2e
*color11:#dfd561
*.color11:#dfd561
*color4:#1397b9
*.color4:#1397b9
*color12:#5ed9ff
*.color12:#5ed9ff
*color5:#d0623c
*.color5:#d0623c
*color13:#ff9168
*.color13:#ff9168
*color6:#4f9452
*.color6:#4f9452
*color14:#83ef88
*.color14:#83ef88
*color7:#e5c5a9
*.color7:#e5c5a9
*color15:#f6f6ec
*.color15:#f6f6ec
