Falcon

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

*foreground:#b4b4b9
*.foreground:#b4b4b9
*background:#020221
*.background:#020221
*color0:#000004
*.color0:#000004
*color8:#020221
*.color8:#020221
*color1:#ff3600
*.color1:#ff3600
*color9:#ff8e78
*.color9:#ff8e78
*color2:#718e3f
*.color2:#718e3f
*color10:#b1bf75
*.color10:#b1bf75
*color3:#ffc552
*.color3:#ffc552
*color11:#ffd392
*.color11:#ffd392
*color4:#635196
*.color4:#635196
*color12:#99a4bc
*.color12:#99a4bc
*color5:#ff761a
*.color5:#ff761a
*color13:#ffb07b
*.color13:#ffb07b
*color6:#34bfa4
*.color6:#34bfa4
*color14:#8bccbf
*.color14:#8bccbf
*color7:#b4b4b9
*.color7:#b4b4b9
*color15:#f8f8ff
*.color15:#f8f8ff
