Flatland

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

*background:#1c1e20
*.background:#1c1e20
*foreground:#b8daee
*.foreground:#b8daee
*color0:#1c1d19
*.color0:#1c1d19
*color8:#1c1d19
*.color8:#1c1d19
*color1:#f18238
*.color1:#f18238
*color9:#d12a24
*.color9:#d12a24
*color2:#9ed264
*.color2:#9ed264
*color10:#a7d32c
*.color10:#a7d32c
*color3:#f3ef6d
*.color3:#f3ef6d
*color11:#ff8948
*.color11:#ff8948
*color4:#4f96be
*.color4:#4f96be
*color12:#61b8d0
*.color12:#61b8d0
*color5:#695abb
*.color5:#695abb
*color13:#695abb
*.color13:#695abb
*color6:#d53864
*.color6:#d53864
*color14:#d53864
*.color14:#d53864
*color7:#fefffe
*.color7:#fefffe
*color15:#fefffe
*.color15:#fefffe
