Floraverse

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

*background:#0e0c15
*.background:#0e0c15
*foreground:#dbd0b9
*.foreground:#dbd0b9
*color0:#08002e
*.color0:#08002e
*color8:#331d4c
*.color8:#331d4c
*color1:#64002c
*.color1:#64002c
*color9:#cf2062
*.color9:#cf2062
*color2:#5d731a
*.color2:#5d731a
*color10:#b3ce58
*.color10:#b3ce58
*color3:#cd751c
*.color3:#cd751c
*color11:#fac357
*.color11:#fac357
*color4:#1d6da1
*.color4:#1d6da1
*color12:#40a4cf
*.color12:#40a4cf
*color5:#b7077e
*.color5:#b7077e
*color13:#f02aae
*.color13:#f02aae
*color6:#42a38c
*.color6:#42a38c
*color14:#62caa8
*.color14:#62caa8
*color7:#f3e0b8
*.color7:#f3e0b8
*color15:#fff5db
*.color15:#fff5db
