Galaxy

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

*background:#1c2836
*.background:#1c2836
*foreground:#ffffff
*.foreground:#ffffff
*color0:#000000
*.color0:#000000
*color8:#545454
*.color8:#545454
*color1:#f9555f
*.color1:#f9555f
*color9:#fa8b8e
*.color9:#fa8b8e
*color2:#20af89
*.color2:#20af89
*color10:#34bb99
*.color10:#34bb99
*color3:#fdf029
*.color3:#fdf029
*color11:#ffff55
*.color11:#ffff55
*color4:#589cf5
*.color4:#589cf5
*color12:#589cf5
*.color12:#589cf5
*color5:#934d95
*.color5:#934d95
*color13:#e75598
*.color13:#e75598
*color6:#1e9ee6
*.color6:#1e9ee6
*color14:#3978bb
*.color14:#3978bb
*color7:#bbbbbb
*.color7:#bbbbbb
*color15:#ffffff
*.color15:#ffffff
