Gruvbox Light

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

! # gruvbox light by morhetz, https://github.com/morhetz/gruvbox
! # This work is licensed under the terms of the MIT license.
! # For a copy, see https://opensource.org/licenses/MIT.

*background:#fbf1c7
*.background:#fbf1c7
*foreground:#3c3836
*.foreground:#3c3836
*color0:#fbf1c7
*.color0:#fbf1c7
*color8:#282828
*.color8:#282828
*color1:#cc241d
*.color1:#cc241d
*color9:#9d0006
*.color9:#9d0006
*color2:#98971a
*.color2:#98971a
*color10:#79740e
*.color10:#79740e
*color3:#d79921
*.color3:#d79921
*color11:#b57614
*.color11:#b57614
*color4:#458588
*.color4:#458588
*color12:#076678
*.color12:#076678
*color5:#b16286
*.color5:#b16286
*color13:#8f3f71
*.color13:#8f3f71
*color6:#689d6a
*.color6:#689d6a
*color14:#427b58
*.color14:#427b58
*color7:#7c6f64
*.color7:#7c6f64
*color15:#928374
*.color15:#928374
