Gruvbox Dark

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

! # gruvbox dark by morhetz, https://github.com/morhetz/gruvbox
! # This work is licensed under the terms of the MIT license.
! # For a copy, see https://opensource.org/licenses/MIT.

*background:#282828
*.background:#282828
*foreground:#ebdbb2
*.foreground:#ebdbb2
*color0:#282828
*.color0:#282828
*color8:#928374
*.color8:#928374
*color1:#cc241d
*.color1:#cc241d
*color9:#fb4934
*.color9:#fb4934
*color2:#98971a
*.color2:#98971a
*color10:#b8bb26
*.color10:#b8bb26
*color3:#d79921
*.color3:#d79921
*color11:#fabd2f
*.color11:#fabd2f
*color4:#458588
*.color4:#458588
*color12:#83a598
*.color12:#83a598
*color5:#b16286
*.color5:#b16286
*color13:#d3869b
*.color13:#d3869b
*color6:#689d6a
*.color6:#689d6a
*color14:#8ec07c
*.color14:#8ec07c
*color7:#a89984
*.color7:#a89984
*color15:#928374
*.color15:#928374
