Ir Black

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

*background:#000000
*.background:#000000
*foreground:#f1f1f1
*.foreground:#f1f1f1
*color0:#4f4f4f
*.color0:#4f4f4f
*color8:#7b7b7b
*.color8:#7b7b7b
*color1:#fa6c5f
*.color1:#fa6c5f
*color9:#fcb6af
*.color9:#fcb6af
*color2:#a8fe60
*.color2:#a8fe60
*color10:#ceffab
*.color10:#ceffab
*color3:#fffeb6
*.color3:#fffeb6
*color11:#fffecc
*.color11:#fffecc
*color4:#96cafd
*.color4:#96cafd
*color12:#b5dcfe
*.color12:#b5dcfe
*color5:#fa72fc
*.color5:#fa72fc
*color13:#fb9bfe
*.color13:#fb9bfe
*color6:#c6c4fd
*.color6:#c6c4fd
*color14:#dfdffd
*.color14:#dfdffd
*color7:#eeedee
*.color7:#eeedee
*color15:#fefffe
*.color15:#fefffe
