Jellybeans

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

*background:#111111
*.background:#111111
*foreground:#dedede
*.foreground:#dedede
*color0:#919191
*.color0:#919191
*color8:#bdbdbd
*.color8:#bdbdbd
*color1:#e17373
*.color1:#e17373
*color9:#ffa0a0
*.color9:#ffa0a0
*color2:#94b978
*.color2:#94b978
*color10:#bddeab
*.color10:#bddeab
*color3:#ffb97b
*.color3:#ffb97b
*color11:#ffdba0
*.color11:#ffdba0
*color4:#96bddb
*.color4:#96bddb
*color12:#b1d7f6
*.color12:#b1d7f6
*color5:#e1c0fa
*.color5:#e1c0fa
*color13:#fbdaff
*.color13:#fbdaff
*color6:#00988e
*.color6:#00988e
*color14:#19b2a7
*.color14:#19b2a7
*color7:#dedede
*.color7:#dedede
*color15:#ffffff
*.color15:#ffffff
