Jet Brains Darcula

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

*background:#202020
*.background:#202020
*foreground:#adadad
*.foreground:#adadad
*color0:#000000
*.color0:#000000
*color8:#545454
*.color8:#545454
*color1:#fa5355
*.color1:#fa5355
*color9:#fb7172
*.color9:#fb7172
*color2:#126e00
*.color2:#126e00
*color10:#67ff4f
*.color10:#67ff4f
*color3:#c2c300
*.color3:#c2c300
*color11:#ffff00
*.color11:#ffff00
*color4:#4581eb
*.color4:#4581eb
*color12:#6d9df1
*.color12:#6d9df1
*color5:#fa54ff
*.color5:#fa54ff
*color13:#fb82ff
*.color13:#fb82ff
*color6:#33c2c1
*.color6:#33c2c1
*color14:#60d3d1
*.color14:#60d3d1
*color7:#adadad
*.color7:#adadad
*color15:#eeeeee
*.color15:#eeeeee
