Kibble

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

*background:#0e100a
*.background:#0e100a
*foreground:#f7f7f7
*.foreground:#f7f7f7
*color0:#4d4d4d
*.color0:#4d4d4d
*color8:#5a5a5a
*.color8:#5a5a5a
*color1:#c70031
*.color1:#c70031
*color9:#f01578
*.color9:#f01578
*color2:#29cf13
*.color2:#29cf13
*color10:#6ce05c
*.color10:#6ce05c
*color3:#d8e30e
*.color3:#d8e30e
*color11:#f3f79e
*.color11:#f3f79e
*color4:#3449d1
*.color4:#3449d1
*color12:#97a4f7
*.color12:#97a4f7
*color5:#8400ff
*.color5:#8400ff
*color13:#c495f0
*.color13:#c495f0
*color6:#0798ab
*.color6:#0798ab
*color14:#68f2e0
*.color14:#68f2e0
*color7:#e2d1e3
*.color7:#e2d1e3
*color15:#ffffff
*.color15:#ffffff
