Liquid Carbon Transparent

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

*background:#000000
*.background:#000000
*foreground:#afc2c2
*.foreground:#afc2c2
*color0:#000000
*.color0:#000000
*color8:#000000
*.color8:#000000
*color1:#ff2f2f
*.color1:#ff2f2f
*color9:#ff2f2f
*.color9:#ff2f2f
*color2:#549a6f
*.color2:#549a6f
*color10:#549a6f
*.color10:#549a6f
*color3:#ccac00
*.color3:#ccac00
*color11:#ccac00
*.color11:#ccac00
*color4:#0099cc
*.color4:#0099cc
*color12:#0099cc
*.color12:#0099cc
*color5:#cc68c8
*.color5:#cc68c8
*color13:#cc68c8
*.color13:#cc68c8
*color6:#79c4cc
*.color6:#79c4cc
*color14:#79c4cc
*.color14:#79c4cc
*color7:#bccccc
*.color7:#bccccc
*color15:#bccccc
*.color15:#bccccc
