Material Dark

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

*background:#222221
*.background:#222221
*foreground:#e4e4e4
*.foreground:#e4e4e4
*color0:#212121
*.color0:#212121
*color8:#424242
*.color8:#424242
*color1:#b7141e
*.color1:#b7141e
*color9:#e83a3f
*.color9:#e83a3f
*color2:#457b23
*.color2:#457b23
*color10:#7aba39
*.color10:#7aba39
*color3:#f5971d
*.color3:#f5971d
*color11:#fee92e
*.color11:#fee92e
*color4:#134eb2
*.color4:#134eb2
*color12:#53a4f3
*.color12:#53a4f3
*color5:#550087
*.color5:#550087
*color13:#a94dbb
*.color13:#a94dbb
*color6:#0e707c
*.color6:#0e707c
*color14:#26bad1
*.color14:#26bad1
*color7:#eeeeee
*.color7:#eeeeee
*color15:#d8d8d8
*.color15:#d8d8d8
