Monokai Classic

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>


*background:#3b3c35
*.background:#3b3c35
*foreground:#fdfff1
*.foreground:#fdfff1
*color0:#3b3c35
*.color0:#3b3c35
*color8:#6e7066
*.color8:#6e7066
*color1:#f82570
*.color1:#f82570
*color9:#f82570
*.color9:#f82570
*color2:#a6e12d
*.color2:#a6e12d
*color10:#a6e12d
*.color10:#a6e12d
*color3:#e4db73
*.color3:#e4db73
*color11:#e4db73
*.color11:#e4db73
*color4:#fc961f
*.color4:#fc961f
*color12:#fc961f
*.color12:#fc961f
*color5:#ae81ff
*.color5:#ae81ff
*color13:#ae81ff
*.color13:#ae81ff
*color6:#66d9ee
*.color6:#66d9ee
*color14:#66d9ee
*.color14:#66d9ee
*color7:#fdfff1
*.color7:#fdfff1
*color15:#fdfff1
*.color15:#fdfff1
