Monokai Pro  (Filter Octagon)

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

*background:#3a3d4b
*.background:#3a3d4b
*foreground:#eaf2f1
*.foreground:#eaf2f1
*color0:#3a3d4b
*.color0:#3a3d4b
*color8:#696d77
*.color8:#696d77
*color1:#ff657a
*.color1:#ff657a
*color9:#ff657a
*.color9:#ff657a
*color2:#bad761
*.color2:#bad761
*color10:#bad761
*.color10:#bad761
*color3:#ffd76d
*.color3:#ffd76d
*color11:#ffd76d
*.color11:#ffd76d
*color4:#ff9b5e
*.color4:#ff9b5e
*color12:#ff9b5e
*.color12:#ff9b5e
*color5:#c39ac9
*.color5:#c39ac9
*color13:#c39ac9
*.color13:#c39ac9
*color6:#9cd1bb
*.color6:#9cd1bb
*color14:#9cd1bb
*.color14:#9cd1bb
*color7:#eaf2f1
*.color7:#eaf2f1
*color15:#eaf2f1
*.color15:#eaf2f1
