Monokai Soda

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

*background:#191919
*.background:#191919
*foreground:#c4c4b5
*.foreground:#c4c4b5
*color0:#191919
*.color0:#191919
*color8:#615e4b
*.color8:#615e4b
*color1:#f3005f
*.color1:#f3005f
*color9:#f3005f
*.color9:#f3005f
*color2:#97e023
*.color2:#97e023
*color10:#97e023
*.color10:#97e023
*color3:#fa8419
*.color3:#fa8419
*color11:#dfd561
*.color11:#dfd561
*color4:#9c64fe
*.color4:#9c64fe
*color12:#9c64fe
*.color12:#9c64fe
*color5:#f3005f
*.color5:#f3005f
*color13:#f3005f
*.color13:#f3005f
*color6:#57d1ea
*.color6:#57d1ea
*color14:#57d1ea
*.color14:#57d1ea
*color7:#c4c4b5
*.color7:#c4c4b5
*color15:#f6f6ee
*.color15:#f6f6ee
