N0tch2k

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

*background:#222222
*.background:#222222
*foreground:#a0a0a0
*.foreground:#a0a0a0
*color0:#383838
*.color0:#383838
*color8:#474747
*.color8:#474747
*color1:#a95551
*.color1:#a95551
*color9:#a97775
*.color9:#a97775
*color2:#666666
*.color2:#666666
*color10:#8c8c8c
*.color10:#8c8c8c
*color3:#a98051
*.color3:#a98051
*color11:#a99175
*.color11:#a99175
*color4:#657d3e
*.color4:#657d3e
*color12:#98bd5e
*.color12:#98bd5e
*color5:#767676
*.color5:#767676
*color13:#a3a3a3
*.color13:#a3a3a3
*color6:#c9c9c9
*.color6:#c9c9c9
*color14:#dcdcdc
*.color14:#dcdcdc
*color7:#d0b8a3
*.color7:#d0b8a3
*color15:#d8c8bb
*.color15:#d8c8bb
