One Dark

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

! # One Dark by Giuseppe Cesarano, https://github.com/GiuseppeCesarano
! # This work is licensed under the terms of the GPL-2.0 license.
! # For a copy, see https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html.

*foreground:#979eab
*.foreground:#979eab
*background:#282c34
*.background:#282c34
*color0:#282c34
*.color0:#282c34
*color1:#e06c75
*.color1:#e06c75
*color2:#98c379
*.color2:#98c379
*color3:#e5c07b
*.color3:#e5c07b
*color4:#61afef
*.color4:#61afef
*color5:#be5046
*.color5:#be5046
*color6:#56b6c2
*.color6:#56b6c2
*color7:#979eab
*.color7:#979eab
*color8:#393e48
*.color8:#393e48
*color9:#d19a66
*.color9:#d19a66
*color10:#56b6c2
*.color10:#56b6c2
*color11:#e5c07b
*.color11:#e5c07b
*color12:#61afef
*.color12:#61afef
*color13:#be5046
*.color13:#be5046
*color14:#56b6c2
*.color14:#56b6c2
*color15:#abb2bf
*.color15:#abb2bf

