One Half Light

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

! # Onehalf Light Colorscheme for Kitty
! # Based on https://github.com/sonph/onehalf
! # By https://github.com/dbinary

*foreground:#383A42
*.foreground:#383A42
*background:#FAFAFA
*.background:#FAFAFA
*color0:#383A42
*.color0:#383A42
*color8:#383A42
*.color8:#383A42
*color1:#E45649
*.color1:#E45649
*color9:#E45649
*.color9:#E45649
*color2:#40A14F
*.color2:#40A14F
*color10:#40A14F
*.color10:#40A14F
*color3:#C18401
*.color3:#C18401
*color11:#C18401
*.color11:#C18401
*color4:#0184BC
*.color4:#0184BC
*color12:#0184BC
*.color12:#0184BC
*color5:#A626A4
*.color5:#A626A4
*color13:#A626A4
*.color13:#A626A4
*color6:#0997B3
*.color6:#0997B3
*color14:#0997B3
*.color14:#0997B3
*color7:#FAFAFA
*.color7:#FAFAFA
*color15:#FAFAFA
*.color15:#FAFAFA
