Red Alert

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

*background:#762423
*.background:#762423
*foreground:#ffffff
*.foreground:#ffffff
*color0:#000000
*.color0:#000000
*color8:#262626
*.color8:#262626
*color1:#d52e4d
*.color1:#d52e4d
*color9:#e02453
*.color9:#e02453
*color2:#71be6b
*.color2:#71be6b
*color10:#aff08b
*.color10:#aff08b
*color3:#beb86b
*.color3:#beb86b
*color11:#dfddb7
*.color11:#dfddb7
*color4:#479bed
*.color4:#479bed
*color12:#65a9f0
*.color12:#65a9f0
*color5:#e878d6
*.color5:#e878d6
*color13:#ddb7df
*.color13:#ddb7df
*color6:#6bbeb8
*.color6:#6bbeb8
*color14:#b7dfdd
*.color14:#b7dfdd
*color7:#d6d6d6
*.color7:#d6d6d6
*color15:#ffffff
*.color15:#ffffff
