Sea Shells

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

*background:#08131a
*.background:#08131a
*foreground:#deb88d
*.foreground:#deb88d
*color0:#17384c
*.color0:#17384c
*color8:#424b52
*.color8:#424b52
*color1:#d05023
*.color1:#d05023
*color9:#d38677
*.color9:#d38677
*color2:#027b9b
*.color2:#027b9b
*color10:#618c98
*.color10:#618c98
*color3:#fba02f
*.color3:#fba02f
*color11:#fdd29e
*.color11:#fdd29e
*color4:#1d4850
*.color4:#1d4850
*color12:#1abcdd
*.color12:#1abcdd
*color5:#68d3f0
*.color5:#68d3f0
*color13:#bbe3ee
*.color13:#bbe3ee
*color6:#50a3b5
*.color6:#50a3b5
*color14:#86abb3
*.color14:#86abb3
*color7:#deb88d
*.color7:#deb88d
*color15:#fee3cd
*.color15:#fee3cd
