Seti

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

*background:#111213
*.background:#111213
*foreground:#cacecd
*.foreground:#cacecd
*color0:#323232
*.color0:#323232
*color8:#323232
*.color8:#323232
*color1:#c22832
*.color1:#c22832
*color9:#c22832
*.color9:#c22832
*color2:#8ec43d
*.color2:#8ec43d
*color10:#8ec43d
*.color10:#8ec43d
*color3:#e0c64f
*.color3:#e0c64f
*color11:#e0c64f
*.color11:#e0c64f
*color4:#43a5d5
*.color4:#43a5d5
*color12:#43a5d5
*.color12:#43a5d5
*color5:#8b57b5
*.color5:#8b57b5
*color13:#8b57b5
*.color13:#8b57b5
*color6:#8ec43d
*.color6:#8ec43d
*color14:#8ec43d
*.color14:#8ec43d
*color7:#eeeeee
*.color7:#eeeeee
*color15:#ffffff
*.color15:#ffffff
