Snow Dark

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

! # Kitty snow colors - dark
! # Just copy the contents into your kitty config file
! # Michael Chris Lopez (http://github.com/mcchrish)


*background:#2c2d30
*.background:#2c2d30
*foreground:#afb7c0
*.foreground:#afb7c0
*color0:#2c2d30
*.color0:#2c2d30
*color1:#be868c
*.color1:#be868c
*color2:#7f9d77
*.color2:#7f9d77
*color3:#ab916d
*.color3:#ab916d
*color4:#759abd
*.color4:#759abd
*color5:#a88cb3
*.color5:#a88cb3
*color6:#5da19f
*.color6:#5da19f
*color7:#afb7c0
*.color7:#afb7c0
*color8:#363a3e
*.color8:#363a3e
*color9:#be868c
*.color9:#be868c
*color10:#7f9d77
*.color10:#7f9d77
*color11:#ab916d
*.color11:#ab916d
*color12:#759abd
*.color12:#759abd
*color13:#a88cb3
*.color13:#a88cb3
*color14:#5da19f
*.color14:#5da19f
*color15:#cbd2d9
*.color15:#cbd2d9
