Solarized8 Dark

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

*background:#002b36
*.background:#002b36
*foreground:#93a1a1
*.foreground:#93a1a1
*color0:#073642
*.color0:#073642
*color1:#dc322f
*.color1:#dc322f
*color2:#859900
*.color2:#859900
*color3:#b58900
*.color3:#b58900
*color4:#268bd2
*.color4:#268bd2
*color5:#d33682
*.color5:#d33682
*color6:#2aa198
*.color6:#2aa198
*color7:#eee8d5
*.color7:#eee8d5
*color8:#002b36
*.color8:#002b36
*color9:#cb4b16
*.color9:#cb4b16
*color10:#586e75
*.color10:#586e75
*color11:#657b83
*.color11:#657b83
*color12:#839496
*.color12:#839496
*color13:#6c71c4
*.color13:#6c71c4
*color14:#93a1a1
*.color14:#93a1a1
*color15:#fdf6e3
*.color15:#fdf6e3
