Sundried

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

*background:#1a1818
*.background:#1a1818
*foreground:#c8c8c8
*.foreground:#c8c8c8
*color0:#302b2a
*.color0:#302b2a
*color8:#4d4d47
*.color8:#4d4d47
*color1:#a6463d
*.color1:#a6463d
*color9:#aa000c
*.color9:#aa000c
*color2:#577644
*.color2:#577644
*color10:#128c20
*.color10:#128c20
*color3:#9c5f2a
*.color3:#9c5f2a
*color11:#fc6a20
*.color11:#fc6a20
*color4:#485a98
*.color4:#485a98
*color12:#7898f7
*.color12:#7898f7
*color5:#854551
*.color5:#854551
*color13:#fc89a0
*.color13:#fc89a0
*color6:#9c814e
*.color6:#9c814e
*color14:#fad384
*.color14:#fad384
*color7:#c8c8c8
*.color7:#c8c8c8
*color15:#fffefe
*.color15:#fffefe
