Teerb

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

*background:#262626
*.background:#262626
*foreground:#d0d0d0
*.foreground:#d0d0d0
*color0:#1c1c1c
*.color0:#1c1c1c
*color8:#1c1c1c
*.color8:#1c1c1c
*color1:#d68686
*.color1:#d68686
*color9:#d68686
*.color9:#d68686
*color2:#aed686
*.color2:#aed686
*color10:#aed686
*.color10:#aed686
*color3:#d7af87
*.color3:#d7af87
*color11:#e4c9af
*.color11:#e4c9af
*color4:#86aed6
*.color4:#86aed6
*color12:#86aed6
*.color12:#86aed6
*color5:#d6aed6
*.color5:#d6aed6
*color13:#d6aed6
*.color13:#d6aed6
*color6:#8adbb4
*.color6:#8adbb4
*color14:#b1e7dd
*.color14:#b1e7dd
*color7:#d0d0d0
*.color7:#d0d0d0
*color15:#efefef
*.color15:#efefef
