Wez

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

*background:#000000
*.background:#000000
*foreground:#b3b3b3
*.foreground:#b3b3b3
*color0:#000000
*.color0:#000000
*color8:#555555
*.color8:#555555
*color1:#cc5555
*.color1:#cc5555
*color9:#ff5555
*.color9:#ff5555
*color2:#55cc55
*.color2:#55cc55
*color10:#55ff55
*.color10:#55ff55
*color3:#cdcd55
*.color3:#cdcd55
*color11:#ffff55
*.color11:#ffff55
*color4:#5455cb
*.color4:#5455cb
*color12:#5555ff
*.color12:#5555ff
*color5:#cc55cc
*.color5:#cc55cc
*color13:#ff55ff
*.color13:#ff55ff
*color6:#7acaca
*.color6:#7acaca
*color14:#55ffff
*.color14:#55ffff
*color7:#cccccc
*.color7:#cccccc
*color15:#ffffff
*.color15:#ffffff
