Zenburn

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

! # Zenburn by jnurmine, https://github.com/jnurmine/Zenburn
! # This work is licensed under the terms of the GNU GPL license.
! # For a copy, see http://www.gnu.org/licenses/gpl.html.


*background:#3f3f3f
*.background:#3f3f3f
*foreground:#dcdccc
*.foreground:#dcdccc
*color0:#4d4d4d
*.color0:#4d4d4d
*color8:#709080
*.color8:#709080
*color1:#705050
*.color1:#705050
*color9:#dca3a3
*.color9:#dca3a3
*color2:#60b48a
*.color2:#60b48a
*color10:#c3bf9f
*.color10:#c3bf9f
*color3:#f0deae
*.color3:#f0deae
*color11:#dfcf9f
*.color11:#dfcf9f
*color4:#506070
*.color4:#506070
*color12:#94bff3
*.color12:#94bff3
*color5:#dc8cc3
*.color5:#dc8cc3
*color13:#ec93d3
*.color13:#ec93d3
*color6:#8cd0d3
*.color6:#8cd0d3
*color14:#93e0e3
*.color14:#93e0e3
*color7:#dcdccc
*.color7:#dcdccc
*color15:#ffffff
*.color15:#ffffff
