conky.config = {
    alignment = 'top_right',
    background = false, 
    default_color = 'white',
    double_buffer = true,
		draw_borders = true,
		border_width = 1,
    draw_shades = false,
    font = 'Terminess:size=8',
    gap_x = 20,
    gap_y = 40,
    minimum_height = 50,
    minimum_width = 200,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'ConkyTime',
    own_window_type = 'normal',
		own_window_argb_value = 50,
		own_window_argb_visual = true,	
		stippled_borders = 0,
    update_interval = 1.0,
		use_xft = true,
}


conky.text = [[

${voffset 2}${goto 10}DISK IO					
${voffset 10}${goto 20}${color}Read		$alignr$color${diskiograph_read /dev/sda 10,120 555555 AAAAAA -l}
${voffset 0}${goto 20}${color}Write		$alignr$color${diskiograph_write /dev/sda 10,120 555555 AAAAAA -l}
#

${voffset 2}${goto 10}USAGE
${voffset 10}${goto 20}${color}SSD		$alignr$color${fs_used /}|${fs_used_perc /}%
${voffset 0}${goto 20}${color}HDD			$alignr$color${fs_used /run/media/hdd}|${fs_used_perc /run/media/hdd}%
${voffset 0}${goto 20}${color}sdcard	$alignr$color${fs_used /home/niko/Downloads}|${fs_used_perc /home/niko/storage/sdcard/}%
#

${voffset 2}${goto 10}FREE
${voffset 10}${goto 20}${color}SSD		$alignr$color${fs_free /} | ${fs_free_perc /}%
${voffset 0}${goto 20}${color}HDD	$alignr$color${fs_free /run/media/hdd} | ${fs_free_perc /run/media/hdd}%
${voffset 0}${goto 20}${color}SdCard	$alignr$color${fs_free /home/niko/Downloads} | ${fs_free_perc /home/niko/Storage/sdcard/}%
#

${voffset 2}${goto 10}INFO
${voffset 10}${goto 20}${color}SSD		$alignr$color${fs_type /}
${voffset 0}${goto 20}${color}HDD	$alignr$color${fs_type /run/media/hdd}
${voffset 0}${goto 20}${color}SdCard	$alignr$color${fs_type /home/niko/Downloads}

]]
