conky.config = {
    alignment = 'top_right',
    background = false, 
    default_color = 'white',
    double_buffer = true,
		draw_borders = true,
		border_width = 1,
    draw_shades = false,
    font = 'Terminess:size=8',
    gap_x = 20,
    gap_y = 40,
    minimum_height = 50,
    minimum_width = 200,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'ConkyTime',
    own_window_type = 'normal',
		own_window_argb_value = 50,
		own_window_argb_visual = true,	
		stippled_borders = 0,
    update_interval = 1.0,
		use_xft = true,
}


conky.text = [[

${voffset 2}${goto 10}${color}CPU${font Bitstream Vera Sans:bold:size=8}$alignr$cpu%
${voffset 5}${goto 10}$font$color2${top name 1}$alignr$color${top cpu 1}%
${goto 10}$color2${top name 2}$alignr$color${top cpu 2}%
${goto 10}$color2${top name 3}$alignr$color${top cpu 3}%
${goto 10}$color2${top name 4}$alignr$color${top cpu 4}%
#

${voffset 10}${goto 10}${color}RAM${font Bitstream Vera Sans:bold:size=8}$alignr$mem$font
${goto 10}${voffset 5}$color2${top_mem name 1}$alignr$color${top_mem mem_res 1}
${goto 10}$color2${top_mem name 2}$alignr$color${top_mem mem_res 2}
${goto 10}$color2${top_mem name 3}$alignr$color${top_mem mem_res 3}
${goto 10}$color2${top_mem name 4}$alignr$color${top_mem mem_res 4}
${goto 10}$color2${top_mem name 5}$alignr$color${top_mem mem_res 5}
#

${alignr}${color2}${font Bitstream Vera Sans:size=8}uptime: ${color}${uptime_short}
${voffset 5}${color2}${font Bitstream Vera Sans:size=8}${alignr}kernel: ${color}${kernel}

]]
