conky.config = {
    alignment = 'top_right',
    background = false, 
    default_color = 'white',
    double_buffer = true,
		draw_borders = true,
		border_width = 1,
    draw_shades = false,
    font = 'Terminess:size=55',
    gap_x = 60,
    gap_y = 60,
    minimum_height = 50,
    minimum_width = 250,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'ConkyTime',
    own_window_type = 'normal',
		own_window_argb_value = 50,
		own_window_argb_visual = true,	
		stippled_borders = 0,
    update_interval = 1.0,
		use_xft = true,
}

conky.text = [[
${alignc}${time %H:%M:%S}
]]
