
! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

! # 1984 theme by Bertie Blackman, https://github.com/covertbert/iterm2-1984/

*foreground:#ffffff
*.foreground:#ffffff
*background:#0d0f31
*.background:#0d0f31
*color0:#000000
*.color0:#000000
*color1:#ff16b0
*.color1:#ff16b0
*color2:#b3f361
*.color2:#b3f361
*color3:#ffea16
*.color3:#ffea16
*color4:#46bdff
*.color4:#46bdff
*color5:#f806fa
*.color5:#f806fa
*color6:#59e1e3
*.color6:#59e1e3
*color7:#feffff
*.color7:#feffff
*color8:#000000
*.color8:#000000
*color9:#ff16b0
*.color9:#ff16b0
*color10:#b3f361
*.color10:#b3f361
*color11:#ffea16
*.color11:#ffea16
*color12:#46bdff
*.color12:#46bdff
*color13:#f806fa
*.color13:#f806fa
*color14:#6be4e6
*.color14:#6be4e6
*color15:#feffff
*.color15:#feffff
