1984 Light

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

! # 1984 light theme by Bertie Blackman, https://github.com/covertbert/iterm2-1984/

*foreground:#19152c
*.foreground:#19152c
*background:#e4e5f5
*.background:#e4e5f5
*color0:#000000
*.color0:#000000
*color1:#ff16b0
*.color1:#ff16b0
*color2:#00af4f
*.color2:#00af4f
*color3:#ff8d01
*.color3:#ff8d01
*color4:#0098fd
*.color4:#0098fd
*color5:#f806fa
*.color5:#f806fa
*color6:#00b2be
*.color6:#00b2be
*color7:#feffff
*.color7:#feffff
*color8:#000000
*.color8:#000000
*color9:#ff16b0
*.color9:#ff16b0
*color10:#00af4f
*.color10:#00af4f
*color11:#ff8d01
*.color11:#ff8d01
*color12:#0098fd
*.color12:#0098fd
*color13:#f806fa
*.color13:#f806fa
*color14:#00b2be
*.color14:#00b2be
*color15:#feffff
*.color15:#feffff
