Alien Blood

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

*background:#0f160f
*.background:#0f160f
*foreground:#637d75
*.foreground:#637d75
*color0:#112615
*.color0:#112615
*color8:#3c4711
*.color8:#3c4711
*color1:#7f2b26
*.color1:#7f2b26
*color9:#df8008
*.color9:#df8008
*color2:#2f7e25
*.color2:#2f7e25
*color10:#18e000
*.color10:#18e000
*color3:#707f23
*.color3:#707f23
*color11:#bde000
*.color11:#bde000
*color4:#2f697f
*.color4:#2f697f
*color12:#00a9df
*.color12:#00a9df
*color5:#47577e
*.color5:#47577e
*color13:#0058df
*.color13:#0058df
*color6:#317f76
*.color6:#317f76
*color14:#00dfc3
*.color14:#00dfc3
*color7:#647d75
*.color7:#647d75
*color15:#73f990
*.color15:#73f990
