Arthur

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

*background:#1c1c1c
*.background:#1c1c1c
*foreground:#ddeedd
*.foreground:#ddeedd
*color0:#3d352a
*.color0:#3d352a
*color8:#554444
*.color8:#554444
*color1:#cd5c5c
*.color1:#cd5c5c
*color9:#cc5533
*.color9:#cc5533
*color2:#86af80
*.color2:#86af80
*color10:#88aa22
*.color10:#88aa22
*color3:#e8ae5b
*.color3:#e8ae5b
*color11:#ffa75d
*.color11:#ffa75d
*color4:#6495ed
*.color4:#6495ed
*color12:#87ceeb
*.color12:#87ceeb
*color5:#deb887
*.color5:#deb887
*color13:#996600
*.color13:#996600
*color6:#b0c4de
*.color6:#b0c4de
*color14:#b0c4de
*.color14:#b0c4de
*color7:#bbaa99
*.color7:#bbaa99
*color15:#ddccbb
*.color15:#ddccbb
