Atelier Sulphurpool

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

*background:#202745
*.background:#202745
*foreground:#969cb3
*.foreground:#969cb3
*color0:#202745
*.color0:#202745
*color8:#6a7394
*.color8:#6a7394
*color1:#c84821
*.color1:#c84821
*color9:#c76a28
*.color9:#c76a28
*color2:#ab9639
*.color2:#ab9639
*color10:#283256
*.color10:#283256
*color3:#c08a2f
*.color3:#c08a2f
*color11:#5e6686
*.color11:#5e6686
*color4:#3d8ed0
*.color4:#3d8ed0
*color12:#898ea3
*.color12:#898ea3
*color5:#6678cc
*.color5:#6678cc
*color13:#dee1f0
*.color13:#dee1f0
*color6:#21a1c8
*.color6:#21a1c8
*color14:#9c6279
*.color14:#9c6279
*color7:#969cb3
*.color7:#969cb3
*color15:#f4f7ff
*.color15:#f4f7ff
