Atom One Light

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

*background:#f8f8f8
*.background:#f8f8f8
*foreground:#2a2b33
*.foreground:#2a2b33
*color0:#000000
*.color0:#000000
*color8:#000000
*.color8:#000000
*color1:#de3d35
*.color1:#de3d35
*color9:#de3d35
*.color9:#de3d35
*color2:#3e953a
*.color2:#3e953a
*color10:#3e953a
*.color10:#3e953a
*color3:#d2b67b
*.color3:#d2b67b
*color11:#d2b67b
*.color11:#d2b67b
*color4:#2f5af3
*.color4:#2f5af3
*color12:#2f5af3
*.color12:#2f5af3
*color5:#950095
*.color5:#950095
*color13:#a00095
*.color13:#a00095
*color6:#3e953a
*.color6:#3e953a
*color14:#3e953a
*.color14:#3e953a
*color7:#bbbbbb
*.color7:#bbbbbb
*color15:#ffffff
*.color15:#ffffff
