Ayu Light

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

*background:#fafafa
*.background:#fafafa
*foreground:#5b6673
*.foreground:#5b6673
*color0:#000000
*.color0:#000000
*color8:#323232
*.color8:#323232
*color1:#ff3333
*.color1:#ff3333
*color9:#ff6565
*.color9:#ff6565
*color2:#86b200
*.color2:#86b200
*color10:#b8e532
*.color10:#b8e532
*color3:#f19618
*.color3:#f19618
*color11:#ffc849
*.color11:#ffc849
*color4:#41a6d9
*.color4:#41a6d9
*color12:#73d7ff
*.color12:#73d7ff
*color5:#f07078
*.color5:#f07078
*color13:#ffa3aa
*.color13:#ffa3aa
*color6:#4cbe99
*.color6:#4cbe99
*color14:#7ff0cb
*.color14:#7ff0cb
*color7:#ffffff
*.color7:#ffffff
*color15:#ffffff
*.color15:#ffffff
