Birds Of Paradise

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

! # BlackMetal by metalelf0, https://github.com/metalelf0
! # This schemes are available as open source under the terms of the [MIT License](https://opensource.org/licenses/MIT).

*foreground:#ffffff
*.foreground:#ffffff
*background:#000000
*.background:#000000
*color0:#000000
*.color0:#000000
*color1:#5f8787
*.color1:#5f8787
*color2:#dd9999
*.color2:#dd9999
*color3:#a06666
*.color3:#a06666
*color4:#888888
*.color4:#888888
*color5:#999999
*.color5:#999999
*color6:#aaaaaa
*.color6:#aaaaaa
*color7:#c1c1c1
*.color7:#c1c1c1
*color8:#333333
*.color8:#333333
*color9:#5f8787
*.color9:#5f8787
*color10:#dd9999
*.color10:#dd9999
*color11:#a06666
*.color11:#a06666
*color12:#888888
*.color12:#888888
*color13:#999999
*.color13:#999999
*color14:#aaaaaa
*.color14:#aaaaaa
*color15:#c1c1c1
*.color15:#c1c1c1
