Broadcast

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

*background:#2b2b2b
*.background:#2b2b2b
*foreground:#e5e1db
*.foreground:#e5e1db
*color0:#000000
*.color0:#000000
*color8:#323232
*.color8:#323232
*color1:#da4839
*.color1:#da4839
*color9:#ff7b6a
*.color9:#ff7b6a
*color2:#509f50
*.color2:#509f50
*color10:#83d082
*.color10:#83d082
*color3:#ffd249
*.color3:#ffd249
*color11:#ffff7b
*.color11:#ffff7b
*color4:#6d9cbd
*.color4:#6d9cbd
*color12:#9fcef0
*.color12:#9fcef0
*color5:#cfcfff
*.color5:#cfcfff
*color13:#ffffff
*.color13:#ffffff
*color6:#6d9cbd
*.color6:#6d9cbd
*color14:#a0cef0
*.color14:#a0cef0
*color7:#ffffff
*.color7:#ffffff
*color15:#ffffff
*.color15:#ffffff
