Brogrammer

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

*background:#131313
*.background:#131313
*foreground:#d6dae4
*.foreground:#d6dae4
*color0:#1f1f1f
*.color0:#1f1f1f
*color8:#d6dae4
*.color8:#d6dae4
*color1:#f71118
*.color1:#f71118
*color9:#de342e
*.color9:#de342e
*color2:#2cc55d
*.color2:#2cc55d
*color10:#1dd260
*.color10:#1dd260
*color3:#ecb90f
*.color3:#ecb90f
*color11:#f2bd09
*.color11:#f2bd09
*color4:#2a84d2
*.color4:#2a84d2
*color12:#0f80d5
*.color12:#0f80d5
*color5:#4e59b7
*.color5:#4e59b7
*color13:#524fb9
*.color13:#524fb9
*color6:#0f80d5
*.color6:#0f80d5
*color14:#0f7cda
*.color14:#0f7cda
*color7:#d6dae4
*.color7:#d6dae4
*color15:#ffffff
*.color15:#ffffff
