Campbell

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

! ## author: Microsoft
! ## blurb: The default theme of Microsoft's terminals, including Windows Terminal and cmd.

*foreground:#cccccc
*.foreground:#cccccc
*background:#0c0c0c
*.background:#0c0c0c
*color0:#0c0c0c
*.color0:#0c0c0c
*color8:#767676
*.color8:#767676
*color1:#c50f1f
*.color1:#c50f1f
*color9:#e74856
*.color9:#e74856
*color2:#13a10e
*.color2:#13a10e
*color10:#16c60c
*.color10:#16c60c
*color3:#f19c00
*.color3:#f19c00
*color11:#f9f1a5
*.color11:#f9f1a5
*color4:#0037da
*.color4:#0037da
*color12:#3b78ff
*.color12:#3b78ff
*color5:#881798
*.color5:#881798
*color13:#b4009e
*.color13:#b4009e
*color6:#3a96dd
*.color6:#3a96dd
*color14:#61d6d6
*.color14:#61d6d6
*color7:#cccccc
*.color7:#cccccc
*color15:#f2f2f2
*.color15:#f2f2f2
