Chalkboard

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

*background:#29262f
*.background:#29262f
*foreground:#d9e6f2
*.foreground:#d9e6f2
*color0:#000000
*.color0:#000000
*color8:#323232
*.color8:#323232
*color1:#c37372
*.color1:#c37372
*color9:#dbaaaa
*.color9:#dbaaaa
*color2:#72c373
*.color2:#72c373
*color10:#aadbaa
*.color10:#aadbaa
*color3:#c2c372
*.color3:#c2c372
*color11:#dadbaa
*.color11:#dadbaa
*color4:#7372c3
*.color4:#7372c3
*color12:#aaaadb
*.color12:#aaaadb
*color5:#c372c2
*.color5:#c372c2
*color13:#dbaada
*.color13:#dbaada
*color6:#72c2c3
*.color6:#72c2c3
*color14:#aadadb
*.color14:#aadadb
*color7:#d9d9d9
*.color7:#d9d9d9
*color15:#ffffff
*.color15:#ffffff
