Challenger Deep

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

*foreground:#cbe3e7
*.foreground:#cbe3e7
*background:#1e1c31
*.background:#1e1c31
*color0:#565575
*.color0:#565575
*color8:#100e23
*.color8:#100e23
*color1:#ff8080
*.color1:#ff8080
*color9:#ff5458
*.color9:#ff5458
*color2:#95ffa4
*.color2:#95ffa4
*color10:#62d196
*.color10:#62d196
*color3:#ffe9aa
*.color3:#ffe9aa
*color11:#ffb378
*.color11:#ffb378
*color4:#91ddff
*.color4:#91ddff
*color12:#65b2ff
*.color12:#65b2ff
*color5:#c991e1
*.color5:#c991e1
*color13:#906cff
*.color13:#906cff
*color6:#aaffe4
*.color6:#aaffe4
*color14:#63f2f1
*.color14:#63f2f1
*color7:#cbe3e7
*.color7:#cbe3e7
*color15:#a6b3cc
*.color15:#a6b3cc
