Ciapre

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

*background:#181c27
*.background:#181c27
*foreground:#ada37a
*.foreground:#ada37a
*color0:#181818
*.color0:#181818
*color8:#555555
*.color8:#555555
*color1:#800009
*.color1:#800009
*color9:#ab3834
*.color9:#ab3834
*color2:#48513b
*.color2:#48513b
*color10:#a6a65d
*.color10:#a6a65d
*color3:#cc8a3e
*.color3:#cc8a3e
*color11:#dcde7b
*.color11:#dcde7b
*color4:#566d8c
*.color4:#566d8c
*color12:#2f97c6
*.color12:#2f97c6
*color5:#724c7c
*.color5:#724c7c
*color13:#d33060
*.color13:#d33060
*color6:#5b4f4a
*.color6:#5b4f4a
*color14:#f3dab1
*.color14:#f3dab1
*color7:#ada37e
*.color7:#ada37e
*color15:#f3f3f3
*.color15:#f3f3f3
