citylights

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>



! ## author: 食無魚 <liuyinz@gmail.com>
! ## license: MIT
! ## upstream: https://raw.githubusercontent.com/liuyinz/dotfile/master/common/kitty/citylights.conf
! ## blurb: Theme for Kitty inspired by https://citylights.xyz/

*foreground:#a0b3c5
*.foreground:#a0b3c5
*background:#1d252c
*.background:#1d252c
*color0:#1d252c
*.color0:#1d252c
*color8:#566c7d
*.color8:#566c7d
*color1:#d95468
*.color1:#d95468
*color9:#d95468
*.color9:#d95468
*color2:#8bd49c
*.color2:#8bd49c
*color10:#8bd49c
*.color10:#8bd49c
*color3:#ebbf83
*.color3:#ebbf83
*color11:#ebbf83
*.color11:#ebbf83
*color4:#5ec4ff
*.color4:#5ec4ff
*color12:#5ec4ff
*.color12:#5ec4ff
*color5:#c06ece
*.color5:#c06ece
*color13:#c06ece
*.color13:#c06ece
*color6:#008b94
*.color6:#008b94
*color14:#70e1e8
*.color14:#70e1e8
*color7:#a0b3c5
*.color7:#a0b3c5
*color15:#a0b3c5
*.color15:#a0b3c5
