Cobalt Neon

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

*background:#142838
*.background:#142838
*foreground:#8ff586
*.foreground:#8ff586
*cursor:#c4206f
*.cursor:#c4206f
*selection_background:#084fb0
*.selection_background:#084fb0
*color0:#142630
*.color0:#142630
*color8:#fff688
*.color8:#fff688
*color1:#ff2320
*.color1:#ff2320
*color9:#d4312e
*.color9:#d4312e
*color2:#3aa5ff
*.color2:#3aa5ff
*color10:#8ff586
*.color10:#8ff586
*color3:#e9e75c
*.color3:#e9e75c
*color11:#e9f06d
*.color11:#e9f06d
*color4:#8ff586
*.color4:#8ff586
*color12:#3c7dd2
*.color12:#3c7dd2
*color5:#781aa0
*.color5:#781aa0
*color13:#8230a7
*.color13:#8230a7
*color6:#8ff586
*.color6:#8ff586
*color14:#6cbc67
*.color14:#6cbc67
*color7: #ba45b1
*.color7: #ba45b1
*color15: #8ff586
*.color15: #8ff586
*selection_foreground: #142838
*.selection_foreground: #142838
