Crayon Pony Fish

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

*background:#140607
*.background:#140607
*foreground:#685259
*.foreground:#685259
*color0:#2a1a1c
*.color0:#2a1a1c
*color8:#3c2a2e
*.color8:#3c2a2e
*color1:#90002a
*.color1:#90002a
*color9:#c5245c
*.color9:#c5245c
*color2:#579523
*.color2:#579523
*color10:#8dff56
*.color10:#8dff56
*color3:#aa301b
*.color3:#aa301b
*color11:#c7371d
*.color11:#c7371d
*color4:#8b87af
*.color4:#8b87af
*color12:#cfc9ff
*.color12:#cfc9ff
*color5:#682e50
*.color5:#682e50
*color13:#fb6cb9
*.color13:#fb6cb9
*color6:#e8a766
*.color6:#e8a766
*color14:#ffceae
*.color14:#ffceae
*color7:#685259
*.color7:#685259
*color15:#af949d
*.color15:#af949d
