Dot Gov

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

*background:#252b35
*.background:#252b35
*foreground:#eaeaea
*.foreground:#eaeaea
*color0:#181818
*.color0:#181818
*color8:#181818
*.color8:#181818
*color1:#bf081d
*.color1:#bf081d
*color9:#bf081d
*.color9:#bf081d
*color2:#3d9751
*.color2:#3d9751
*color10:#3d9751
*.color10:#3d9751
*color3:#f6bb33
*.color3:#f6bb33
*color11:#f6bb33
*.color11:#f6bb33
*color4:#16b1df
*.color4:#16b1df
*color12:#16b1df
*.color12:#16b1df
*color5:#772fb0
*.color5:#772fb0
*color13:#772fb0
*.color13:#772fb0
*color6:#8bd1ed
*.color6:#8bd1ed
*color14:#8bd1ed
*.color14:#8bd1ed
*color7:#ffffff
*.color7:#ffffff
*color15:#ffffff
*.color15:#ffffff
