Dracula

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

! # author: Keegan Carruthers-Smith
! ## license: MIT
! ## upstream: https://raw.githubusercontent.com/dracula/kitty/master/dracula.conf

*foreground:#f8f8f2
*.foreground:#f8f8f2
*background:#282a36
*.background:#282a36
*color0:#21222c
*.color0:#21222c
*color8:#6272a4
*.color8:#6272a4
*color1:#ff5555
*.color1:#ff5555
*color9:#ff6e6e
*.color9:#ff6e6e
*color2:#50fa7b
*.color2:#50fa7b
*color10:#69ff94
*.color10:#69ff94
*color3:#f1fa8c
*.color3:#f1fa8c
*color11:#ffffa5
*.color11:#ffffa5
*color4:#bd93f9
*.color4:#bd93f9
*color12:#d6acff
*.color12:#d6acff
*color5:#ff79c6
*.color5:#ff79c6
*color13:#ff92df
*.color13:#ff92df
*color6:#8be9fd
*.color6:#8be9fd
*color14:#a4ffff
*.color14:#a4ffff
*color7:#f8f8f2
*.color7:#f8f8f2
*color15:#ffffff
*.color15:#ffffff
