Espresso_Libre

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

*background:#2a211c
*.background:#2a211c
*foreground:#b8a898
*.foreground:#b8a898
*color0:#000000
*.color0:#000000
*color8:#545753
*.color8:#545753
*color1:#cc0000
*.color1:#cc0000
*color9:#ef2828
*.color9:#ef2828
*color2:#1a921c
*.color2:#1a921c
*color10:#9aff87
*.color10:#9aff87
*color3:#efe43a
*.color3:#efe43a
*color11:#fffa5c
*.color11:#fffa5c
*color4:#0066ff
*.color4:#0066ff
*color12:#43a8ed
*.color12:#43a8ed
*color5:#c5656b
*.color5:#c5656b
*color13:#ff8089
*.color13:#ff8089
*color6:#05989a
*.color6:#05989a
*color14:#34e2e2
*.color14:#34e2e2
*color7:#d3d7cf
*.color7:#d3d7cf
*color15:#ededec
*.color15:#ededec
