Farin

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

! # Based on https://github.com/mlopes/dotfiles/blob/xps2018/.Xdefaults#L113
! # # By https://github.com/mlopes

*background:#1e1e1e
*.background:#1e1e1e
*foreground:#aaaaaa
*.foreground:#aaaaaa
*color0:#444444
*.color0:#444444
*color8:#666666
*.color8:#666666
*color1:#ff1155
*.color1:#ff1155
*color9:#ff4488
*.color9:#ff4488
*color2:#11ff55
*.color2:#11ff55
*color10:#44ff88
*.color10:#44ff88
*color3:#ffbb33
*.color3:#ffbb33
*color11:#ffdd66
*.color11:#ffdd66
*color4:#1155ff
*.color4:#1155ff
*color12:#4488ff
*.color12:#4488ff
*color5:#ed53c9
*.color5:#ed53c9
*color13:#dd66ff
*.color13:#dd66ff
*color6:#00ffbb
*.color6:#00ffbb
*color14:#66ffdd
*.color14:#66ffdd
*color7:#cccccc
*.color7:#cccccc
*color15:#ffffff
*.color15:#ffffff
