FishTank

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

*background:#222436
*.background:#222436
*foreground:#eceffd
*.foreground:#eceffd
*color0:#03063c
*.color0:#03063c
*color8:#6c5a30
*.color8:#6c5a30
*color1:#c60049
*.color1:#c60049
*color9:#d94a8a
*.color9:#d94a8a
*color2:#abf157
*.color2:#abf157
*color10:#daffa8
*.color10:#daffa8
*color3:#fdcd5e
*.color3:#fdcd5e
*color11:#fee6a8
*.color11:#fee6a8
*color4:#525fb8
*.color4:#525fb8
*color12:#b1bdf9
*.color12:#b1bdf9
*color5:#976f81
*.color5:#976f81
*color13:#fda4cc
*.color13:#fda4cc
*color6:#968662
*.color6:#968662
*color14:#a4bc86
*.color14:#a4bc86
*color7:#eceffc
*.color7:#eceffc
*color15:#f6ffec
*.color15:#f6ffec
