Glacier

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

*background:#0c1115
*.background:#0c1115
*foreground:#ffffff
*.foreground:#ffffff
*color0:#2e343c
*.color0:#2e343c
*color8:#404a55
*.color8:#404a55
*color1:#bd0f2f
*.color1:#bd0f2f
*color9:#bd0f2f
*.color9:#bd0f2f
*color2:#35a770
*.color2:#35a770
*color10:#49e998
*.color10:#49e998
*color3:#fb9435
*.color3:#fb9435
*color11:#fddf6e
*.color11:#fddf6e
*color4:#1f5872
*.color4:#1f5872
*color12:#2a8bc1
*.color12:#2a8bc1
*color5:#bd2523
*.color5:#bd2523
*color13:#ea4727
*.color13:#ea4727
*color6:#778397
*.color6:#778397
*color14:#a0b6d3
*.color14:#a0b6d3
*color7:#ffffff
*.color7:#ffffff
*color15:#ffffff
*.color15:#ffffff
