Goa Base

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

*background:#2f0033
*.background:#2f0033
*foreground:#f6ed00
*.foreground:#f6ed00
*color0:#880041
*.color0:#880041
*color8:#411a6d
*.color8:#411a6d
*color1:#f78000
*.color1:#f78000
*color9:#f800e1
*.color9:#f800e1
*color2:#249000
*.color2:#249000
*color10:#5743ff
*.color10:#5743ff
*color3:#f40000
*.color3:#f40000
*color11:#ea00d7
*.color11:#ea00d7
*color4:#000482
*.color4:#000482
*color12:#b90003
*.color12:#b90003
*color5:#f43bff
*.color5:#f43bff
*color13:#9a5952
*.color13:#9a5952
*color6:#3affff
*.color6:#3affff
*color14:#c8f9f3
*.color14:#c8f9f3
*color7:#000000
*.color7:#000000
*color15:#f5f4fb
*.color15:#f5f4fb
