Grape

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

*background:#161423
*.background:#161423
*foreground:#9e9ea0
*.foreground:#9e9ea0
*color0:#2d283e
*.color0:#2d283e
*color8:#58506a
*.color8:#58506a
*color1:#ec2160
*.color1:#ec2160
*color9:#f0719a
*.color9:#f0719a
*color2:#1fa91b
*.color2:#1fa91b
*color10:#52a95d
*.color10:#52a95d
*color3:#8ddc1f
*.color3:#8ddc1f
*color11:#b2dc87
*.color11:#b2dc87
*color4:#487cf4
*.color4:#487cf4
*color12:#a9bbeb
*.color12:#a9bbeb
*color5:#8c35c8
*.color5:#8c35c8
*color13:#ac81c1
*.color13:#ac81c1
*color6:#3added
*.color6:#3added
*color14:#9ce3ea
*.color14:#9ce3ea
*color7:#9e9ea0
*.color7:#9e9ea0
*color15:#a188f7
*.color15:#a188f7
