Harper

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

*background:#000000
*.background:#000000
*foreground:#a7a39c
*.foreground:#a7a39c
*color0:#000000
*.color0:#000000
*color8:#716d69
*.color8:#716d69
*color1:#f7b63e
*.color1:#f7b63e
*color9:#f7b63e
*.color9:#f7b63e
*color2:#7fb5e1
*.color2:#7fb5e1
*color10:#7fb5e1
*.color10:#7fb5e1
*color3:#d6da24
*.color3:#d6da24
*color11:#d6da24
*.color11:#d6da24
*color4:#489d48
*.color4:#489d48
*color12:#489d48
*.color12:#489d48
*color5:#b295c5
*.color5:#b295c5
*color13:#b295c5
*.color13:#b295c5
*color6:#f4bed6
*.color6:#f4bed6
*color14:#f4bed6
*.color14:#f4bed6
*color7:#a7a39c
*.color7:#a7a39c
*color15:#fefbe9
*.color15:#fefbe9
