Hurtado

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

*background:#000000
*.background:#000000
*foreground:#dadbda
*.foreground:#dadbda
*color0:#575757
*.color0:#575757
*color8:#252525
*.color8:#252525
*color1:#ff1b00
*.color1:#ff1b00
*color9:#d41c00
*.color9:#d41c00
*color2:#a5df55
*.color2:#a5df55
*color10:#a5df55
*.color10:#a5df55
*color3:#fbe74a
*.color3:#fbe74a
*color11:#fbe749
*.color11:#fbe749
*color4:#486387
*.color4:#486387
*color12:#89bdff
*.color12:#89bdff
*color5:#fc5ef0
*.color5:#fc5ef0
*color13:#bf00c0
*.color13:#bf00c0
*color6:#85e9fe
*.color6:#85e9fe
*color14:#85e9fe
*.color14:#85e9fe
*color7:#cbcbcb
*.color7:#cbcbcb
*color15:#dbdbdb
*.color15:#dbdbdb
