Japanesque

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

*background:#1d1d1d
*.background:#1d1d1d
*foreground:#f7f6ec
*.foreground:#f7f6ec
*color0:#343835
*.color0:#343835
*color8:#585a58
*.color8:#585a58
*color1:#ce3e60
*.color1:#ce3e60
*color9:#d18ea6
*.color9:#d18ea6
*color2:#7bb75b
*.color2:#7bb75b
*color10:#767e2b
*.color10:#767e2b
*color3:#e8b32a
*.color3:#e8b32a
*color11:#77592e
*.color11:#77592e
*color4:#4c99d3
*.color4:#4c99d3
*color12:#135879
*.color12:#135879
*color5:#a57fc4
*.color5:#a57fc4
*color13:#5f4190
*.color13:#5f4190
*color6:#389aac
*.color6:#389aac
*color14:#76bbca
*.color14:#76bbca
*color7:#f9faf6
*.color7:#f9faf6
*color15:#b1b5ae
*.color15:#b1b5ae
