Lavandula

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

*background:#050014
*.background:#050014
*foreground:#736d7c
*.foreground:#736d7c
*color0:#230045
*.color0:#230045
*color8:#362c45
*.color8:#362c45
*color1:#7c1525
*.color1:#7c1525
*color9:#df5066
*.color9:#df5066
*color2:#337e6f
*.color2:#337e6f
*color10:#52e0c4
*.color10:#52e0c4
*color3:#7f6f49
*.color3:#7f6f49
*color11:#e0c286
*.color11:#e0c286
*color4:#4f4a7f
*.color4:#4f4a7f
*color12:#8e86df
*.color12:#8e86df
*color5:#593f7e
*.color5:#593f7e
*color13:#a675df
*.color13:#a675df
*color6:#57767f
*.color6:#57767f
*color14:#9ad3df
*.color14:#9ad3df
*color7:#736d7c
*.color7:#736d7c
*color15:#8b91fa
*.color15:#8b91fa
