Molokai

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

*background:#121212
*.background:#121212
*foreground:#bbbbbb
*.foreground:#bbbbbb
*color0:#121212
*.color0:#121212
*color8:#545454
*.color8:#545454
*color1:#fa2573
*.color1:#fa2573
*color9:#f5669c
*.color9:#f5669c
*color2:#97e123
*.color2:#97e123
*color10:#b0e05e
*.color10:#b0e05e
*color3:#dfd460
*.color3:#dfd460
*color11:#fef26c
*.color11:#fef26c
*color4:#0f7fcf
*.color4:#0f7fcf
*color12:#00afff
*.color12:#00afff
*color5:#8700ff
*.color5:#8700ff
*color13:#af87ff
*.color13:#af87ff
*color6:#42a7cf
*.color6:#42a7cf
*color14:#50cdfe
*.color14:#50cdfe
*color7:#bbbbbb
*.color7:#bbbbbb
*color15:#ffffff
*.color15:#ffffff
