Mona Lisa

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

*background:#110b0d
*.background:#110b0d
*foreground:#f6d56a
*.foreground:#f6d56a
*color0:#341a0d
*.color0:#341a0d
*color8:#874227
*.color8:#874227
*color1:#9b281b
*.color1:#9b281b
*color9:#ff4230
*.color9:#ff4230
*color2:#626132
*.color2:#626132
*color10:#b3b163
*.color10:#b3b163
*color3:#c26e27
*.color3:#c26e27
*color11:#ff9565
*.color11:#ff9565
*color4:#515b5c
*.color4:#515b5c
*color12:#9eb2b3
*.color12:#9eb2b3
*color5:#9b1d29
*.color5:#9b1d29
*color13:#ff5b6a
*.color13:#ff5b6a
*color6:#588056
*.color6:#588056
*color14:#89cc8e
*.color14:#89cc8e
*color7:#f6d75c
*.color7:#f6d75c
*color15:#ffe597
*.color15:#ffe597
