Neopolitan

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

*background:#271f19
*.background:#271f19
*foreground:#ffffff
*.foreground:#ffffff
*color0:#000000
*.color0:#000000
*color8:#000000
*.color8:#000000
*color1:#800000
*.color1:#800000
*color9:#800000
*.color9:#800000
*color2:#61ce3c
*.color2:#61ce3c
*color10:#61ce3c
*.color10:#61ce3c
*color3:#fbde2d
*.color3:#fbde2d
*color11:#fbde2d
*.color11:#fbde2d
*color4:#253b76
*.color4:#253b76
*color12:#253b76
*.color12:#253b76
*color5:#ff0080
*.color5:#ff0080
*color13:#ff0080
*.color13:#ff0080
*color6:#8da6ce
*.color6:#8da6ce
*color14:#8da6ce
*.color14:#8da6ce
*color7:#f8f8f8
*.color7:#f8f8f8
*color15:#f8f8f8
*.color15:#f8f8f8
