Night Lion v2

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

*background:#171717
*.background:#171717
*foreground:#bbbbbb
*.foreground:#bbbbbb
*color0:#4c4c4c
*.color0:#4c4c4c
*color8:#545454
*.color8:#545454
*color1:#bb0000
*.color1:#bb0000
*color9:#ff5555
*.color9:#ff5555
*color2:#03f622
*.color2:#03f622
*color10:#7df61c
*.color10:#7df61c
*color3:#f2f067
*.color3:#f2f067
*color11:#ffff55
*.color11:#ffff55
*color4:#63d0f0
*.color4:#63d0f0
*color12:#62cae7
*.color12:#62cae7
*color5:#ce6fda
*.color5:#ce6fda
*color13:#ff9af5
*.color13:#ff9af5
*color6:#00d9df
*.color6:#00d9df
*color14:#00ccd7
*.color14:#00ccd7
*color7:#bbbbbb
*.color7:#bbbbbb
*color15:#ffffff
*.color15:#ffffff
