Nord

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

! ## author: Connor Holyday
! ## license: MIT
! ## upstream: https://raw.githubusercontent.com/connorholyday/nord-kitty/master/nord.conf
! # Based on:
! # - https://gist.github.com/marcusramberg/64010234c95a93d953e8c79fdaf94192
! # - https://github.com/arcticicestudio/nord-hyper

*foreground:#D8DEE9
*.foreground:#D8DEE9
*background:#2E3440
*.background:#2E3440
*color0:#3B4252
*.color0:#3B4252
*color8:#4C566A
*.color8:#4C566A
*color1:#BF616A
*.color1:#BF616A
*color9:#BF616A
*.color9:#BF616A
*color2:#A3BE8C
*.color2:#A3BE8C
*color10:#A3BE8C
*.color10:#A3BE8C
*color3:#EBCB8B
*.color3:#EBCB8B
*color11:#EBCB8B
*.color11:#EBCB8B
*color4:#81A1C1
*.color4:#81A1C1
*color12:#81A1C1
*.color12:#81A1C1
*color5:#B48EAD
*.color5:#B48EAD
*color13:#B48EAD
*.color13:#B48EAD
*color6:#88C0D0
*.color6:#88C0D0
*color14:#8FBCBB
*.color14:#8FBCBB
*color7:#E5E9F0
*.color7:#E5E9F0
*color15:#ECEFF4
*.color15:#ECEFF4
