Parasio Dark

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

*background:#2f1d2e
*.background:#2f1d2e
*foreground:#a39d9b
*.foreground:#a39d9b
*color0:#2f1d2e
*.color0:#2f1d2e
*color8:#776d70
*.color8:#776d70
*color1:#ef6154
*.color1:#ef6154
*color9:#ef6154
*.color9:#ef6154
*color2:#48b685
*.color2:#48b685
*color10:#48b685
*.color10:#48b685
*color3:#fec418
*.color3:#fec418
*color11:#fec418
*.color11:#fec418
*color4:#05b6ef
*.color4:#05b6ef
*color12:#05b6ef
*.color12:#05b6ef
*color5:#805ba3
*.color5:#805ba3
*color13:#805ba3
*.color13:#805ba3
*color6:#5bc4be
*.color6:#5bc4be
*color14:#5bc4be
*.color14:#5bc4be
*color7:#a39d9b
*.color7:#a39d9b
*color15:#e6e9da
*.color15:#e6e9da
