Paul Millr

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

*background:#000000
*.background:#000000
*foreground:#f1f1f1
*.foreground:#f1f1f1
*color0:#2a2a2a
*.color0:#2a2a2a
*color8:#666666
*.color8:#666666
*color1:#ff0000
*.color1:#ff0000
*color9:#ff007f
*.color9:#ff007f
*color2:#78ff0e
*.color2:#78ff0e
*color10:#66ff66
*.color10:#66ff66
*color3:#e6be00
*.color3:#e6be00
*color11:#f3d64d
*.color11:#f3d64d
*color4:#396ad6
*.color4:#396ad6
*color12:#7099ec
*.color12:#7099ec
*color5:#b348bd
*.color5:#b348bd
*color13:#da66e5
*.color13:#da66e5
*color6:#66ccff
*.color6:#66ccff
*color14:#79def1
*.color14:#79def1
*color7:#bababa
*.color7:#bababa
*color15:#ffffff
*.color15:#ffffff
