Pencil Dark

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

*background:#202020
*.background:#202020
*foreground:#f0f0f0
*.foreground:#f0f0f0
*color0:#202020
*.color0:#202020
*color8:#414141
*.color8:#414141
*color1:#c30670
*.color1:#c30670
*color9:#fb0079
*.color9:#fb0079
*color2:#10a778
*.color2:#10a778
*color10:#5ed6ae
*.color10:#5ed6ae
*color3:#a79c14
*.color3:#a79c14
*color11:#f3e42f
*.color11:#f3e42f
*color4:#008ec4
*.color4:#008ec4
*color12:#20bafb
*.color12:#20bafb
*color5:#523b78
*.color5:#523b78
*color13:#6854de
*.color13:#6854de
*color6:#20a4b9
*.color6:#20a4b9
*color14:#4fb8cc
*.color14:#4fb8cc
*color7:#d9d9d9
*.color7:#d9d9d9
*color15:#f0f0f0
*.color15:#f0f0f0
