Piatto Light

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

*background:#ffffff
*.background:#ffffff
*foreground:#414141
*.foreground:#414141
*color0:#414141
*.color0:#414141
*color8:#3e3e3e
*.color8:#3e3e3e
*color1:#b23670
*.color1:#b23670
*color9:#da3365
*.color9:#da3365
*color2:#66781d
*.color2:#66781d
*color10:#829428
*.color10:#829428
*color3:#cc6e33
*.color3:#cc6e33
*color11:#cc6e33
*.color11:#cc6e33
*color4:#3b5ea7
*.color4:#3b5ea7
*color12:#3b5ea7
*.color12:#3b5ea7
*color5:#a353b2
*.color5:#a353b2
*color13:#a353b2
*.color13:#a353b2
*color6:#66781d
*.color6:#66781d
*color14:#829428
*.color14:#829428
*color7:#ffffff
*.color7:#ffffff
*color15:#f1f1f1
*.color15:#f1f1f1
