Pnevma

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

*background:#1c1c1c
*.background:#1c1c1c
*foreground:#d0d0d0
*.foreground:#d0d0d0
*color0:#2f2e2d
*.color0:#2f2e2d
*color8:#4a4845
*.color8:#4a4845
*color1:#a36666
*.color1:#a36666
*color9:#d78787
*.color9:#d78787
*color2:#90a57d
*.color2:#90a57d
*color10:#afbea2
*.color10:#afbea2
*color3:#d7af87
*.color3:#d7af87
*color11:#e4c9af
*.color11:#e4c9af
*color4:#7fa5bd
*.color4:#7fa5bd
*color12:#a1bdce
*.color12:#a1bdce
*color5:#c79ec4
*.color5:#c79ec4
*color13:#d7beda
*.color13:#d7beda
*color6:#8adbb4
*.color6:#8adbb4
*color14:#b1e7dd
*.color14:#b1e7dd
*color7:#d0d0d0
*.color7:#d0d0d0
*color15:#efefef
*.color15:#efefef
