Pro

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

! # Theme ported from the Mac Terminal application.

*background:#000000
*.background:#000000
*foreground:#f2f2f2
*.foreground:#f2f2f2
*color0:#000000
*.color0:#000000
*color8:#666666
*.color8:#666666
*color1:#990000
*.color1:#990000
*color9:#e50000
*.color9:#e50000
*color2:#00a600
*.color2:#00a600
*color10:#00d900
*.color10:#00d900
*color3:#999900
*.color3:#999900
*color11:#e5e500
*.color11:#e5e500
*color4:#1f08db
*.color4:#1f08db
*color12:#0000ff
*.color12:#0000ff
*color5:#b200b2
*.color5:#b200b2
*color13:#e500e5
*.color13:#e500e5
*color6:#00a6b2
*.color6:#00a6b2
*color14:#00e5e5
*.color14:#00e5e5
*color7:#bfbfbf
*.color7:#bfbfbf
*color15:#e5e5e5
*.color15:#e5e5e5
