Relaxed Afterglow

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

! # Relaxed Afterglow by Michael Kühnel <mail@michael-kuehnel.de>, https://github.com/Relaxed-Theme/relaxed-terminal-themes
! # This work is licensed under the terms of the MIT license.
! # For a copy, see https://opensource.org/licenses/MIT.

*background:#353a44
*.background:#353a44
*foreground:#d9d9d9
*.foreground:#d9d9d9
*color0:#151515
*.color0:#151515
*color1:#bc5653
*.color1:#bc5653
*color2:#909d63
*.color2:#909d63
*color3:#ebc17a
*.color3:#ebc17a
*color4:#6a8799
*.color4:#6a8799
*color5:#b06698
*.color5:#b06698
*color6:#c9dfff
*.color6:#c9dfff
*color7:#d9d9d9
*.color7:#d9d9d9
*color8:#636363
*.color8:#636363
*color9:#bc5653
*.color9:#bc5653
*color10:#a0ac77
*.color10:#a0ac77
*color11:#ebc17a
*.color11:#ebc17a
*color12:#7eaac7
*.color12:#7eaac7
*color13:#b06698
*.color13:#b06698
*color14:#acbbd0
*.color14:#acbbd0
*color15:#f7f7f7
*.color15:#f7f7f7
