Royal

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

*background:#100814
*.background:#100814
*foreground:#504868
*.foreground:#504868
*color0:#241f2a
*.color0:#241f2a
*color8:#312d3c
*.color8:#312d3c
*color1:#90274b
*.color1:#90274b
*color9:#d4346c
*.color9:#d4346c
*color2:#23801c
*.color2:#23801c
*color10:#2cd845
*.color10:#2cd845
*color3:#b49d27
*.color3:#b49d27
*color11:#fde83a
*.color11:#fde83a
*color4:#6480af
*.color4:#6480af
*color12:#8fb9f9
*.color12:#8fb9f9
*color5:#664d96
*.color5:#664d96
*color13:#a479e2
*.color13:#a479e2
*color6:#8aaabd
*.color6:#8aaabd
*color14:#abd3eb
*.color14:#abd3eb
*color7:#514965
*.color7:#514965
*color15:#9d8bbd
*.color15:#9d8bbd
