Snazzy

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

! # snazzy by Connor Holyday <connorholyday@gmail.com> (holyday.me)
! # This work is licensed under the terms of the MIT license.
! # For a copy, see https://opensource.org/licenses/MIT.
! # Snazzy Colorscheme for Kitty
! # Based on https://github.com/sindresorhus/hyper-snazzy


*foreground:#eff0eb
*.foreground:#eff0eb
*background:#282a36
*.background:#282a36
*color0:#282a36
*.color0:#282a36
*color8:#686868
*.color8:#686868
*color1:#FF5C57
*.color1:#FF5C57
*color9:#FF5C57
*.color9:#FF5C57
*color2:#5AF78E
*.color2:#5AF78E
*color10:#5AF78E
*.color10:#5AF78E
*color3:#F3F99D
*.color3:#F3F99D
*color11:#F3F99D
*.color11:#F3F99D
*color4:#57C7FF
*.color4:#57C7FF
*color12:#57C7FF
*.color12:#57C7FF
*color5:#FF6AC1
*.color5:#FF6AC1
*color13:#FF6AC1
*.color13:#FF6AC1
*color6:#9AEDFE
*.color6:#9AEDFE
*color14:#9AEDFE
*.color14:#9AEDFE
*color7:#F1F1F0
*.color7:#F1F1F0
*color15:#EFF0EB
*.color15:#EFF0EB
