Solarized Darcula

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

*background:#3d3f41
*.background:#3d3f41
*foreground:#d2d8d9
*.foreground:#d2d8d9
*color0:#25292a
*.color0:#25292a
*color8:#25292a
*.color8:#25292a
*color1:#f24840
*.color1:#f24840
*color9:#f24840
*.color9:#f24840
*color2:#629655
*.color2:#629655
*color10:#629655
*.color10:#629655
*color3:#b68800
*.color3:#b68800
*color11:#b68800
*.color11:#b68800
*color4:#2074c7
*.color4:#2074c7
*color12:#2074c7
*.color12:#2074c7
*color5:#797fd4
*.color5:#797fd4
*color13:#797fd4
*.color13:#797fd4
*color6:#15968d
*.color6:#15968d
*color14:#15968d
*.color14:#15968d
*color7:#d2d8d9
*.color7:#d2d8d9
*color15:#d2d8d9
*.color15:#d2d8d9
