Solarized Dark Patched

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

*background:#001e26
*.background:#001e26
*foreground:#708183
*.foreground:#708183
*color0:#002731
*.color0:#002731
*color8:#465a61
*.color8:#465a61
*color1:#d01b24
*.color1:#d01b24
*color9:#bd3612
*.color9:#bd3612
*color2:#728905
*.color2:#728905
*color10:#465a61
*.color10:#465a61
*color3:#a57705
*.color3:#a57705
*color11:#52676f
*.color11:#52676f
*color4:#2075c7
*.color4:#2075c7
*color12:#708183
*.color12:#708183
*color5:#c61b6e
*.color5:#c61b6e
*color13:#5856b9
*.color13:#5856b9
*color6:#259185
*.color6:#259185
*color14:#81908f
*.color14:#81908f
*color7:#e9e2cb
*.color7:#e9e2cb
*color15:#fcf4dc
*.color15:#fcf4dc
