Sourcerer

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

! #   ██████  ██████  ██   ██ ██████  █████   █████  ██████  █████  ██████
! #  ██░░░░  ██░░░░██░██  ░██░░██░░████░░░██ ██░░░██░░██░░████░░░██░░██░░██
! # ░░█████ ░██   ░██░██  ░██ ░██ ░░░██  ░░ ░███████ ░██ ░░░███████ ░██ ░░
! #  ░░░░░██░██   ░██░██  ░██ ░██   ░██   ██░██░░░░  ░██   ░██░░░░  ░██   
! #  ██████ ░░██████ ░░██████░███   ░░█████ ░░██████░███   ░░██████░███   
! # ░░░░░░   ░░░░░░   ░░░░░░ ░░░     ░░░░░   ░░░░░░ ░░░     ░░░░░░ ░░░   
! #  r  e  a  d     c  o  d  e     l  i  k  e     a     w  i  z  a  r  d 
! #
! # sourcerer by xero harrison (http://sourcerer.xero.nu)
! #  ├─ based on sorcerer by Jeet Sukumaran (http://jeetworks.org)
! #  └─ based on mustang by Henrique C. Alves (hcarvalhoalves@gmail.com)


*foreground:#c2c2b0
*.foreground:#c2c2b0
*background:#222222
*.background:#222222
*cursor:#c2c2b0
*.cursor:#c2c2b0
*color0:#111111
*.color0:#111111
*color1:#aa4450
*.color1:#aa4450
*color2:#719611
*.color2:#719611
*color3:#ff9800
*.color3:#ff9800
*color4:#6688aa
*.color4:#6688aa
*color5:#8f6f8f
*.color5:#8f6f8f
*color6:#528b8b
*.color6:#528b8b
*color7:#d3d3d3
*.color7:#d3d3d3
*color8:#181818
*.color8:#181818
*color9:#ff6a6a
*.color9:#ff6a6a
*color10:#b1d631
*.color10:#b1d631
*color11:#87875f
*.color11:#87875f
*color12:#90b0d1
*.color12:#90b0d1
*color13:#8181a6
*.color13:#8181a6
*color14:#87ceeb
*.color14:#87ceeb
*color15:      #c1cdc1
*.color15:      #c1cdc1
