Space Gray Eighties

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

*background:#212121
*.background:#212121
*foreground:#bdb9ae
*.foreground:#bdb9ae
*color0:#15171c
*.color0:#15171c
*color8:#545454
*.color8:#545454
*color1:#ec5f67
*.color1:#ec5f67
*color9:#ff6973
*.color9:#ff6973
*color2:#80a763
*.color2:#80a763
*color10:#93d393
*.color10:#93d393
*color3:#fdc253
*.color3:#fdc253
*color11:#ffd156
*.color11:#ffd156
*color4:#5485c0
*.color4:#5485c0
*color12:#4d83d0
*.color12:#4d83d0
*color5:#bf83c0
*.color5:#bf83c0
*color13:#ff55ff
*.color13:#ff55ff
*color6:#57c2c0
*.color6:#57c2c0
*color14:#83e8e4
*.color14:#83e8e4
*color7:#eeece7
*.color7:#eeece7
*color15:#ffffff
*.color15:#ffffff
