Space Gray

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

*background:#20232c
*.background:#20232c
*foreground:#b2b8c2
*.foreground:#b2b8c2
*color0:#000000
*.color0:#000000
*color8:#000000
*.color8:#000000
*color1:#af4b57
*.color1:#af4b57
*color9:#af4b57
*.color9:#af4b57
*color2:#87b279
*.color2:#87b279
*color10:#87b279
*.color10:#87b279
*color3:#e5c078
*.color3:#e5c078
*color11:#e5c078
*.color11:#e5c078
*color4:#7c8fa3
*.color4:#7c8fa3
*color12:#7c8fa3
*.color12:#7c8fa3
*color5:#a37996
*.color5:#a37996
*color13:#a37996
*.color13:#a37996
*color6:#84a6a4
*.color6:#84a6a4
*color14:#84a6a4
*.color14:#84a6a4
*color7:#b2b8c2
*.color7:#b2b8c2
*color15:#fffefe
*.color15:#fffefe
