Srcery

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

! ### srcery_kitty.conf
! ### https://github.com/srcery-colors/srcery-terminal/
! ## Special Colors


*foreground:#FCE8C3
*.foreground:#FCE8C3
*background:#1C1B19
*.background:#1C1B19
*color0:#1C1B19
*.color0:#1C1B19
*color8:#2D2C29
*.color8:#2D2C29
*color1:#EF2F27
*.color1:#EF2F27
*color9:#F75341
*.color9:#F75341
*color2:#519F50
*.color2:#519F50
*color10:#98BC37
*.color10:#98BC37
*color3:#FBB829
*.color3:#FBB829
*color11:#FED06E
*.color11:#FED06E
*color4:#2C78BF
*.color4:#2C78BF
*color12:#68A8E4
*.color12:#68A8E4
*color5:#E02C6D
*.color5:#E02C6D
*color13:#FF5C8F
*.color13:#FF5C8F
*color6:#0AAEB3
*.color6:#0AAEB3
*color14:#53FDE9
*.color14:#53FDE9
*color7:#918175
*.color7:#918175
*color15:#FCE8C3
*.color15:#FCE8C3
