Substrata

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

! # Substrata Theme <https://github.com/arzg/vim-substrata>
! # Licence: [ISC License](https://opensource.org/licenses/ISC)

*foreground:#b5b4c9
*.foreground:#b5b4c9
*background:#191c25
*.background:#191c25
*color0:#2e313d
*.color0:#2e313d
*color8:#5b5f71
*.color8:#5b5f71
*color1:#cf8164
*.color1:#cf8164
*color9:#fe9f7c
*.color9:#fe9f7c
*color2:#76a065
*.color2:#76a065
*color10:#92c47e
*.color10:#92c47e
*color3:#ab924c
*.color3:#ab924c
*color11:#d2b45f
*.color11:#d2b45f
*color4:#8296b0
*.color4:#8296b0
*color12:#a0b9d8
*.color12:#a0b9d8
*color5:#a18daf
*.color5:#a18daf
*color13:#c6aed7
*.color13:#c6aed7
*color6:#659ea2
*.color6:#659ea2
*color14:#7dc2c7
*.color14:#7dc2c7
*color7:#b5b4c9
*.color7:#b5b4c9
*color15:#f0ecfe
*.color15:#f0ecfe
