Symfonic

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

*background:#000000
*.background:#000000
*foreground:#ffffff
*.foreground:#ffffff
*color0:#000000
*.color0:#000000
*color8:#1b1d21
*.color8:#1b1d21
*color1:#dc322f
*.color1:#dc322f
*color9:#dc322f
*.color9:#dc322f
*color2:#56db3a
*.color2:#56db3a
*color10:#56db3a
*.color10:#56db3a
*color3:#ff8400
*.color3:#ff8400
*color11:#ff8400
*.color11:#ff8400
*color4:#0084d4
*.color4:#0084d4
*color12:#0084d4
*.color12:#0084d4
*color5:#b729d9
*.color5:#b729d9
*color13:#b729d9
*.color13:#b729d9
*color6:#ccccff
*.color6:#ccccff
*color14:#ccccff
*.color14:#ccccff
*color7:#ffffff
*.color7:#ffffff
*color15:#ffffff
*.color15:#ffffff
