Tokyo Night Storm

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>


! ## name: Tokyo Night Storm
! ## license: MIT
! ## author: Folke Lemaitre
! ## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty_tokyonight_storm.conf


*background:#24283b
*.background:#24283b
*foreground:#c0caf5
*.foreground:#c0caf5
*color0:#1D202F
*.color0:#1D202F
*color1:#f7768e
*.color1:#f7768e
*color2:#9ece6a
*.color2:#9ece6a
*color3:#e0af68
*.color3:#e0af68
*color4:#7aa2f7
*.color4:#7aa2f7
*color5:#bb9af7
*.color5:#bb9af7
*color6:#7dcfff
*.color6:#7dcfff
*color7:#a9b1d6
*.color7:#a9b1d6
*color8:#414868
*.color8:#414868
*color9:#f7768e
*.color9:#f7768e
*color10:#9ece6a
*.color10:#9ece6a
*color11:#e0af68
*.color11:#e0af68
*color12:#7aa2f7
*.color12:#7aa2f7
*color13:#bb9af7
*.color13:#bb9af7
*color14:#7dcfff
*.color14:#7dcfff
*color15:#c0caf5
*.color15:#c0caf5
*color16: #ff9e64
*.color16: #ff9e64
*color17: #db4b4b
*.color17: #db4b4b
