Tomorrow Night Eighties

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

*background:#2c2c2c
*.background:#2c2c2c
*foreground:#cccccc
*.foreground:#cccccc
*color0:#000000
*.color0:#000000
*color8:#000000
*.color8:#000000
*color1:#f17779
*.color1:#f17779
*color9:#f17779
*.color9:#f17779
*color2:#99cc99
*.color2:#99cc99
*color10:#99cc99
*.color10:#99cc99
*color3:#ffcc66
*.color3:#ffcc66
*color11:#ffcc66
*.color11:#ffcc66
*color4:#6699cc
*.color4:#6699cc
*color12:#6699cc
*.color12:#6699cc
*color5:#cc99cc
*.color5:#cc99cc
*color13:#cc99cc
*.color13:#cc99cc
*color6:#66cccc
*.color6:#66cccc
*color14:#66cccc
*.color14:#66cccc
*color7:#fffefe
*.color7:#fffefe
*color15:#fffefe
*.color15:#fffefe
