Tomorrow Night Bright

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

*background:#000000
*.background:#000000
*foreground:#e9e9e9
*.foreground:#e9e9e9
*color0:#000000
*.color0:#000000
*color8:#000000
*.color8:#000000
*color1:#d44d53
*.color1:#d44d53
*color9:#d44d53
*.color9:#d44d53
*color2:#b9c949
*.color2:#b9c949
*color10:#b9c949
*.color10:#b9c949
*color3:#e6c446
*.color3:#e6c446
*color11:#e6c446
*.color11:#e6c446
*color4:#79a6da
*.color4:#79a6da
*color12:#79a6da
*.color12:#79a6da
*color5:#c396d7
*.color5:#c396d7
*color13:#c396d7
*.color13:#c396d7
*color6:#70c0b1
*.color6:#70c0b1
*color14:#70c0b1
*.color14:#70c0b1
*color7:#fffefe
*.color7:#fffefe
*color15:#fffefe
*.color15:#fffefe
