Treehouse

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

*background:#191919
*.background:#191919
*foreground:#776b53
*.foreground:#776b53
*color0:#321200
*.color0:#321200
*color8:#423625
*.color8:#423625
*color1:#b1270e
*.color1:#b1270e
*color9:#ed5c20
*.color9:#ed5c20
*color2:#44a900
*.color2:#44a900
*color10:#55f237
*.color10:#55f237
*color3:#a9810b
*.color3:#a9810b
*color11:#f1b731
*.color11:#f1b731
*color4:#578499
*.color4:#578499
*color12:#85cfec
*.color12:#85cfec
*color5:#96363c
*.color5:#96363c
*color13:#e04b5a
*.color13:#e04b5a
*color6:#b2591d
*.color6:#b2591d
*color14:#f07c14
*.color14:#f07c14
*color7:#776b53
*.color7:#776b53
*color15:#ffc800
*.color15:#ffc800
