Ubuntu

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

*background:#300a24
*.background:#300a24
*foreground:#eeeeec
*.foreground:#eeeeec
*color0:#2e3436
*.color0:#2e3436
*color8:#555753
*.color8:#555753
*color1:#cc0000
*.color1:#cc0000
*color9:#ef2929
*.color9:#ef2929
*color2:#4e9a06
*.color2:#4e9a06
*color10:#8ae234
*.color10:#8ae234
*color3:#c4a000
*.color3:#c4a000
*color11:#fce94f
*.color11:#fce94f
*color4:#3465a4
*.color4:#3465a4
*color12:#729fcf
*.color12:#729fcf
*color5:#75507b
*.color5:#75507b
*color13:#ad7fa8
*.color13:#ad7fa8
*color6:#06989a
*.color6:#06989a
*color14:#34e2e2
*.color14:#34e2e2
*color7:#d3d7cf
*.color7:#d3d7cf
*color15:#eeeeec
*.color15:#eeeeec
