Wild Cherry

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

*background:#1f1626
*.background:#1f1626
*foreground:#d9faff
*.foreground:#d9faff
*color0:#000506
*.color0:#000506
*color8:#009cc9
*.color8:#009cc9
*color1:#d94085
*.color1:#d94085
*color9:#da6bab
*.color9:#da6bab
*color2:#2ab250
*.color2:#2ab250
*color10:#f4dba5
*.color10:#f4dba5
*color3:#ffd06e
*.color3:#ffd06e
*color11:#eac066
*.color11:#eac066
*color4:#873bdb
*.color4:#873bdb
*color12:#2f8bb9
*.color12:#2f8bb9
*color5:#ececec
*.color5:#ececec
*color13:#ae636b
*.color13:#ae636b
*color6:#c1b8b6
*.color6:#c1b8b6
*color14:#ff919d
*.color14:#ff919d
*color7:#fff8dd
*.color7:#fff8dd
*color15:#e4838d
*.color15:#e4838d
