Wryan

! I3 Themes color are base on Kitty Terminal colors and ported to be Xresources compatible
! Source https://github.com/kovidgoyal/kitty-themes
! # maintainer: nicolas villafan <pegromdev@gmail.com>

*background:#101010
*.background:#101010
*foreground:#999993
*.foreground:#999993
*color0:#333333
*.color0:#333333
*color8:#3d3d3d
*.color8:#3d3d3d
*color1:#8c4665
*.color1:#8c4665
*color9:#bf4d80
*.color9:#bf4d80
*color2:#287373
*.color2:#287373
*color10:#53a6a6
*.color10:#53a6a6
*color3:#7c7c99
*.color3:#7c7c99
*color11:#9e9ecb
*.color11:#9e9ecb
*color4:#395573
*.color4:#395573
*color12:#477ab3
*.color12:#477ab3
*color5:#5e468c
*.color5:#5e468c
*color13:#7e62b3
*.color13:#7e62b3
*color6:#31658c
*.color6:#31658c
*color14:#6096bf
*.color14:#6096bf
*color7:#899ca1
*.color7:#899ca1
*color15:#c0c0c0
*.color15:#c0c0c0
