## name: Bay of Alabaster
## author: Alan Welsh
## license: CC BY 4.0
## upstream: https://bitbucket.org/pound_hash/terminal_themes/raw/28d699158a7e1d5f50555190692e2255a6f9251f/bay_of_alabaster.conf
## blurb: Designed for those with mild–moderate (green–weak) colorblindness, and to be used with a lightweight font. Window border, titlebar, terminal bell, and tab bar are at their defaults (I don't use them).



foreground			  #000000
background			  #F2F2F2
selection_foreground  #000000
selection_background  #bbbbbb

cursor 				  #bbbbbb
cursor_text_color	  #000000



#: black
color0 #000000
color8 #000000

#: red
color1 #6A0213
color9 #6A0213

#: green
color2  #008607
color10 #008607

#: blue
color4  #9400E6
color12 #9400E6

#: yellow
color3  #68023F
color11 #68023F

#: magenta
color5  #003C86
color13 #003C86

#: cyan
color6  #F60239
color14 #F60239

#: white
color7  #ffffff
color15 #ffffff


url_color  black

mark1_foreground  #ffffff
mark1_background  #A6A6A6
mark2_foreground  #ffffff
mark2_background  #A6A6A6
mark3_foreground  #ffffff
mark3_background  #A6A6A6
