## name: Caribbean Dusk
## author: Alan Welsh
## license: CC BY 4.0
## upstream: https://bitbucket.org/pound_hash/terminal_themes/raw/14479f19297b0949f8a97d42910b00d3f80fb249/caribbean_dusk.conf
## blurb: Designed for those with mild–moderate (green–weak) colorblindness, and to be used with a lightweight font. Window border, titlebar, terminal bell, and tab bar are at their defaults (I don't use them).



foreground			  #ffffff
background			  #1A1A1A
selection_foreground  #000000
selection_background  #E6E6E6

cursor 				  #E6E6E6
cursor_text_color	  #ffffff



#: black
color0 #000000
color8 #000000

#: red
color1 #FFCFE2
color9 #FFCFE2

#: green
color2  #00E307
color10 #00E307

#: blue
color4  #009FFA
color12 #009FFA

#: yellow
color3  #FFDC3D
color11 #FFDC3D

#: magenta
color5  #7CFFFA
color13 #7CFFFA

#: cyan
color6  #00DCB5
color14 #00DCB5

#: white
color7  #E6E6E6
color15 #E6E6E6


url_color  #E6E6E6

mark1_foreground  #000000
mark1_background  #CCCCCC
mark2_foreground  #000000
mark2_background  #CCCCCC
mark3_foreground  #000000
mark3_background  #CCCCCC
